<?xml version="1.0"?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="air">
    <electric>
      <permittivity>
	  <linear>
        <tensor dim1="3" dim2="3">
          <real>
            8.85419E-12 0.00000E+00 0.00000E+00
            0.00000E+00 8.85419E-12 0.00000E+00
            0.00000E+00 0.00000E+00 8.85419E-12
          </real>
        </tensor>
		</linear>
      </permittivity>
    </electric>
  </material>
  <material name="polyethylene">
    <electric>
      <permittivity>
	  <linear>
        <tensor dim1="3" dim2="3">
          <real>
            1.99200E-11 0.00000E+00 0.00000E+00
            0.00000E+00 1.99200E-11 0.00000E+00
            0.00000E+00 0.00000E+00 1.99200E-11
          </real>
        </tensor>
		</linear>
      </permittivity>
    </electric>
  </material>
</cfsMaterialDataBase>
