<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="FluidMat">
    <mechanical>
      <density>
        <linear>
          <real> 0 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 1 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.49 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
    <smooth> <!-- former mechanical: pseudo material for the moving grid -->
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 1 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.49 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </smooth>
  </material>
</cfsMaterialDataBase>
