<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>ShapeMap 3D profile</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2017-10-20</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Fabian Wein</references>
    <isVerified>no</isVerified>
    <description>Optimize only the profile variable.</description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="3d">
    <regionList>
      <region material="99lines" name="mech"/>
    </regionList>
    <nodeList>
      <nodes name="load">
        <coord x="1" z="0.5" y="1.0"/>
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="3d">
        <regionList>
          <region name="mech"/>
        </regionList>

        <bcsAndLoads>
           <fix name="bottom"> 
              <comp dof="x"/> 
              <comp dof="y"/> 
              <comp dof="z"/>
           </fix>
           <force name="load" >
             <comp dof="x" value="1"/>
           </force>
           
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>
    
<!--     <linearSystems> -->
<!--       <system> -->
<!--         <solverList> -->
<!--           <cholmod /> -->
<!--         </solverList> -->
<!--       </system> -->
<!--     </linearSystems> -->
  </sequenceStep>
    
  <optimization>
    <costFunction type="compliance" sequence="1" linear="false">
      <stopping queue="55" value="0.0001" type="relativeCostChange" />
    </costFunction>
    
    <constraint type="curvature" bound="upperBound" value="0.1/nx" design="profile" linear="true"/>
   
    <constraint type="volume" bound="upperBound" value="0.25" mode="constraint" linear="false"/>
   
    <optimizer type="snopt" maxIterations="12">
      <!-- nCon is only for compatabiliy of old test cases -->
      <snopt iteration="nCon">
        <option name="major_optimality_tolerance" type="real" value="1e-7"/>
        <option type="integer" name="verify_level" value="-1"/>
      </snopt>
    </optimizer>
    
    <ersatzMaterial region="mech" material="mechanic" method="shapeMap">
      <shapeMap beta="20" overlap="max" enforce_bounds="false" >
       <center>
         <node fixed="1" dof="x" />
         <node fixed=".5" dof="z"/>
       </center> 
       <profile lower=".1" upper=".8" initial=".25"/>
      </shapeMap>
      
      <design name="density" initial=".5" physical_lower="1e-7" upper="1.0"/>

      <transferFunction type="identity" application="mech"/>
      
      <export save="last" write="iteration" density="false"/>
      
    </ersatzMaterial>
    <commit mode="forward" stride="99"/>
  </optimization>
</cfsSimulation>
