<?xml version='1.0' encoding='UTF-8'?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <fileFormats>
    <input>
      <hdf5 fileName="bathe2dNL.h5"/>
    </input>
    <output>
      <hdf5 id="hdf"/>
    </output>
    <materialData/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="isoMat" name="oneEl"/>
    </regionList>
  </domain>

  <sequenceStep index="1">

    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <!-- PHYSIC - MECH -->
      <mechanic subType="planeStrain">
        <regionList>
          <region name="oneEl" nonLinIds="_id_geometric_1"/>
        </regionList>

        <nonLinList>
          <geometric id="_id_geometric_1"/>
        </nonLinList>

        <bcsAndLoads>
          <fix name="left">
            <comp dof="y"/>
            <comp dof="x"/>
          </fix>
          <fix name="right">
            <comp dof="y"/>
          </fix>
          <force name="right">
            <comp dof="x" value="2e9"/>
          </force>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="mechDisplacement" complexFormat="amplPhase">
            <regionList>
              <region name="oneEl" outputIds="hdf"/>
            </regionList>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>
    
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <nonLinear logging="yes" method="fixPoint">
              <lineSearch type="minEnergy"/>
              <incStopCrit>1e-06</incStopCrit>
              <resStopCrit>1e-06</resStopCrit>
              <maxNumIters>200</maxNumIters>
            </nonLinear>
          </standard>
        </solutionStrategy>
      </system>
    </linearSystems>
    
  </sequenceStep>

</cfsSimulation>
