<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="air">
    <acoustic>
      <density>
        <linear>
          <real> 1.0 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.15600E+05 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <electric>
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
       8.85419E-12 0.00000E+00 0.00000E+00
       0.00000E+00 8.85419E-12 0.00000E+00
       0.00000E+00 0.00000E+00 8.85419E-12
     </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
  </material>
</cfsMaterialDataBase>
