<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">
  
  <documentation>
    <title>Spark Gap</title>
    <authors>
      <author>seiser</author>
    </authors>
    <date>2014-02-13</date>
    <keywords>
      <keyword>electrostatic</keyword>
    </keywords>
    <references>
      nil
    </references>
    <isVerified>no</isVerified>
    <description>
       Non-linear elecCurrent conduction. The region 'chan' (air) has a very low conductivity. 
       Upon increasing the voltage to above 1000 V, a plasma channel forms (modelled as very high conductivity) and a high current flows.
       Current density is close to zero in channel because of the high conductivty of the plasma.
       Calculation of normalCurrent on surf 'cathode' is strange... (lower when channel is closed). perhaps because it's on the interface to the channel region...?
       WARNING: the better solution of a spark would be the modelling of the electric/dielectric breakdown, which considers the electric field strengh
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <gmsh fileName="spark-gap.msh"/>
    </input>
    <output>
      <hdf5 id="h5"/>
      <gmsh binaryFormat="no" id="gm"/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="3d" printGridInfo="yes">
    <variableList>
      <var name="U"    value="-1300"/>         <!-- potential on hot electrode -->
    </variableList>
    <regionList>
      <region name="vWire1" material="resistor"/>
      <region name="vWire2" material="copper"/>
      <region name="chan" material="air" />
    </regionList>
    <surfRegionList>
      <surfRegion name="hot"/>
      <surfRegion name="cold"/>
      <surfRegion name="anode"/>
      <surfRegion name="cathode"/>
    </surfRegionList>
    <nodeList>
      <nodes name="loadPt">
             <coord x="0" y="0" z="13"/>
      </nodes>
    </nodeList>

  </domain>
  
    <sequenceStep index="1">
        <analysis>
           <transient>
              <numSteps>30</numSteps>
              <deltaT>0.033333</deltaT>
           </transient>
        </analysis>
        <pdeList>

      <elecConduction systemId="elec">
        <regionList>
          <region name="vWire1" />
          <region name="chan" nonLinIds="bipolemodel"/>
          <region name="vWire2"/>
        </regionList>

	<nonLinList>
	  <elecBiPole id="bipolemodel"/>
	</nonLinList>

	<poleList>
	    <Bipole id="bipolemodel">
	      <anode region="anode"/>
	      <cathode region="cathode"/>
	    </Bipole>
	</poleList>

        <bcsAndLoads>
          <ground name="cold"/>
          <!--<potential name="hot" value="U"/> -->
          <potential name="hot" value="1500*sin(2*pi*t)"/> <!-- Volts -->
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="elecPotential">
            <allRegions/>
	    <nodeList>
	      <nodes name="loadPt" outputIds="txt"/> <!-- history/..  -->
	    </nodeList>
          </nodeResult>
          <elemResult type="elecCurrentDensity">
            <allRegions/>
          </elemResult>
	 <surfElemResult type="elecNormalCurrentDensity">
	    <surfRegionList>
              <surfRegion name="cathode"/>
	    </surfRegionList>
	  </surfElemResult> 
	 <surfRegionResult type="elecCurrent">
	    <surfRegionList>
              <surfRegion name="cathode"/>
	    </surfRegionList>
	  </surfRegionResult>
        </storeResults>
      </elecConduction>
        </pdeList>

    <linearSystems>
      <system id="elec">
        <solutionStrategy>
          <standard>
                        <nonLinear logging="yes">
                            <lineSearch type="minEnergy"/>
                            <incStopCrit> 1e-9</incStopCrit>
                            <resStopCrit> 5e-5</resStopCrit>
                            <maxNumIters> 10  </maxNumIters>
                        </nonLinear>
          </standard>
        </solutionStrategy>
        <!--<solverList>
          <pardiso/>
        </solverList>-->
      </system>
    </linearSystems>
    </sequenceStep>
  
</cfsSimulation>
