<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="10" y="10" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial=".5" name="density" physical_lower="1e-9" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="mech" param="3" type="simp"/>
    <filters pass_to_external="false" periodic="enable">
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" type="density" value="3">
        <density beta="1" eta="0.5" type="tanh"/>
      </filter>
    </filters>
    <coordinateSystems>
      <system name="default"/>
      <domain min_x="0" max_x="1" min_y="0" max_y="1"/>
    </coordinateSystems>
  </header>
  <set id="20">
    <element nr="1" type="density" design="0.97449379095" physical="0.9943642888"/>
    <element nr="2" type="density" design="1" physical="0.99960686828"/>
    <element nr="3" type="density" design="1" physical="0.99999280401"/>
    <element nr="4" type="density" design="1" physical="0.99999963386"/>
    <element nr="5" type="density" design="1" physical="0.99999929597"/>
    <element nr="6" type="density" design="1" physical="0.99999069268"/>
    <element nr="7" type="density" design="0.8993402652" physical="0.99996652499"/>
    <element nr="8" type="density" design="0.98851664436" physical="0.99999707528"/>
    <element nr="9" type="density" design="0.8444412586" physical="0.99999983603"/>
    <element nr="10" type="density" design="1" physical="0.99999999039"/>
    <element nr="11" type="density" design="0.23574816258" physical="1.2800379939e-07"/>
    <element nr="12" type="density" design="0.36780489348" physical="0.00047920177821"/>
    <element nr="13" type="density" design="0.74863928871" physical="0.60326485808"/>
    <element nr="14" type="density" design="1" physical="0.97977164793"/>
    <element nr="15" type="density" design="1" physical="0.9825194311"/>
    <element nr="16" type="density" design="0.56656040477" physical="0.95416694801"/>
    <element nr="17" type="density" design="0.26321028724" physical="0.99144012251"/>
    <element nr="18" type="density" design="0.56635892534" physical="0.99990911746"/>
    <element nr="19" type="density" design="0.86977644771" physical="0.99999792925"/>
    <element nr="20" type="density" design="0.84323769954" physical="0.99999968"/>
    <element nr="21" type="density" design="0.0095958018321" physical="1.0003162587e-09"/>
    <element nr="22" type="density" design="0.026538753263" physical="1.0032279186e-09"/>
    <element nr="23" type="density" design="0.057108993063" physical="1.0525657427e-09"/>
    <element nr="24" type="density" design="0.13397259836" physical="2.4113704728e-09"/>
    <element nr="25" type="density" design="0.18562588131" physical="7.3072442949e-08"/>
    <element nr="26" type="density" design="0.15186315889" physical="0.00042661024457"/>
    <element nr="27" type="density" design="0.22389233359" physical="0.9053402115"/>
    <element nr="28" type="density" design="0.58608213411" physical="0.9995744255"/>
    <element nr="29" type="density" design="1" physical="0.99998119468"/>
    <element nr="30" type="density" design="0.61470041511" physical="0.99996793147"/>
    <element nr="31" type="density" design="0.001" physical="1.0000000669e-09"/>
    <element nr="32" type="density" design="0.001" physical="1.0000002759e-09"/>
    <element nr="33" type="density" design="0.0017180544961" physical="1.0000031979e-09"/>
    <element nr="34" type="density" design="0.016399615456" physical="1.0002421061e-09"/>
    <element nr="35" type="density" design="0.051184750168" physical="1.0759246301e-09"/>
    <element nr="36" type="density" design="0.13608593811" physical="4.9573315821e-05"/>
    <element nr="37" type="density" design="0.5599575199" physical="0.97886097123"/>
    <element nr="38" type="density" design="1" physical="0.99969025654"/>
    <element nr="39" type="density" design="0.96611561829" physical="0.99960249137"/>
    <element nr="40" type="density" design="0.23006958217" physical="0.9629542365"/>
    <element nr="41" type="density" design="0.001" physical="1.0000000092e-09"/>
    <element nr="42" type="density" design="0.001" physical="1.0000000681e-09"/>
    <element nr="43" type="density" design="0.0015270275627" physical="1.0000031394e-09"/>
    <element nr="44" type="density" design="0.022055830184" physical="1.002192212e-09"/>
    <element nr="45" type="density" design="0.11059918047" physical="1.1463194944e-07"/>
    <element nr="46" type="density" design="0.57648039111" physical="0.90544764637"/>
    <element nr="47" type="density" design="1" physical="0.99973258009"/>
    <element nr="48" type="density" design="1" physical="0.99928120387"/>
    <element nr="49" type="density" design="0.70052203362" physical="0.90414769911"/>
    <element nr="50" type="density" design="0.070745512509" physical="5.8178359782e-06"/>
    <element nr="51" type="density" design="0.001823276745" physical="1.0000036378e-09"/>
    <element nr="52" type="density" design="0.0057389676652" physical="1.0000907099e-09"/>
    <element nr="53" type="density" design="0.037271938972" physical="1.024157414e-09"/>
    <element nr="54" type="density" design="0.27329235032" physical="4.0655318408e-05"/>
    <element nr="55" type="density" design="0.94827107177" physical="0.97180993237"/>
    <element nr="56" type="density" design="1" physical="0.99964618833"/>
    <element nr="57" type="density" design="1" physical="0.99931748853"/>
    <element nr="58" type="density" design="0.86757162422" physical="0.75884882931"/>
    <element nr="59" type="density" design="0.17293340502" physical="4.6479694658e-08"/>
    <element nr="60" type="density" design="0.021172565908" physical="1.004076806e-09"/>
    <element nr="61" type="density" design="0.03639438282" physical="1.4528321045e-09"/>
    <element nr="62" type="density" design="0.085852863886" physical="3.7281203859e-07"/>
    <element nr="63" type="density" design="0.45166060201" physical="0.21541703983"/>
    <element nr="64" type="density" design="0.99468267416" physical="0.99445210073"/>
    <element nr="65" type="density" design="1" physical="0.9994310516"/>
    <element nr="66" type="density" design="0.97812698525" physical="0.99601514558"/>
    <element nr="67" type="density" design="0.50841611042" physical="0.13917782574"/>
    <element nr="68" type="density" design="0.12426215977" physical="1.5696548303e-09"/>
    <element nr="69" type="density" design="0.024653640401" physical="1.0003712121e-09"/>
    <element nr="70" type="density" design="0.0021126801361" physical="1.0000021649e-09"/>
    <element nr="71" type="density" design="0.67959385489" physical="0.99048519162"/>
    <element nr="72" type="density" design="0.86459959189" physical="0.99792817368"/>
    <element nr="73" type="density" design="0.99687120156" physical="0.99932499017"/>
    <element nr="74" type="density" design="0.99179136669" physical="0.99878455346"/>
    <element nr="75" type="density" design="0.92503365587" physical="0.93703436192"/>
    <element nr="76" type="density" design="0.23069079542" physical="1.4578994557e-05"/>
    <element nr="77" type="density" design="0.038270898082" physical="1.0212007708e-09"/>
    <element nr="78" type="density" design="0.0045073812872" physical="1.000020251e-09"/>
    <element nr="79" type="density" design="0.001" physical="1.000000301e-09"/>
    <element nr="80" type="density" design="0.001" physical="1.0000000217e-09"/>
    <element nr="81" type="density" design="0.98769342408" physical="0.99999947778"/>
    <element nr="82" type="density" design="0.9812168475" physical="0.99999631374"/>
    <element nr="83" type="density" design="0.97276756397" physical="0.99990835638"/>
    <element nr="84" type="density" design="0.49069786313" physical="0.89435026915"/>
    <element nr="85" type="density" design="0.11081669532" physical="1.019206511e-07"/>
    <element nr="86" type="density" design="0.017528356358" physical="1.0019253636e-09"/>
    <element nr="87" type="density" design="0.0014372590113" physical="1.0000032922e-09"/>
    <element nr="88" type="density" design="0.001" physical="1.0000000562e-09"/>
    <element nr="89" type="density" design="0.001" physical="1.0000000066e-09"/>
    <element nr="90" type="density" design="0.001" physical="1.0000000013e-09"/>
    <element nr="91" type="density" design="1" physical="0.99999999557"/>
    <element nr="92" type="density" design="0.78902501274" physical="0.99999929951"/>
    <element nr="93" type="density" design="0.46954661587" physical="0.99803002897"/>
    <element nr="94" type="density" design="0.019926952687" physical="7.9077862663e-06"/>
    <element nr="95" type="density" design="0.0045233434543" physical="1.002050558e-09"/>
    <element nr="96" type="density" design="0.001" physical="1.000001272e-09"/>
    <element nr="97" type="density" design="0.001" physical="1.0000000265e-09"/>
    <element nr="98" type="density" design="0.001" physical="1.0000000024e-09"/>
    <element nr="99" type="density" design="0.001" physical="1.0000000003e-09"/>
    <element nr="100" type="density" design="0.001" physical="1e-09"/>
  </set>
</cfsErsatzMaterial>
