<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="silizium">
    <mechanical>
      <density>
        <linear>
          <real> 2.33E+03 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 162e9 </real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.27 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <lossTangensDelta> 0.05 </lossTangensDelta>
          <measuredFreq>    17.578e3 </measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
</cfsMaterialDataBase>
