<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="84" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.195s" wall="0.195" cpu="0.196127" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Sep-30 17:30:28" host="Finsternis.local"/>
    <progOpts problem="dumas_mma" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/dumas_mma/dumas_mma.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.10" name="Ideal Implementation" build="RELEASE" git_commit="ee20c3589899a6b5740f37142982f84f0abc0e12" git_branch="FM_MMA" compiled="Sep 29 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <grids>
        <timer wall-clock="0.006s" wall="0.006" cpu="0.00596" calls="1"/>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="110"/>
        <nodes name="north" count="110"/>
        <nodes name="west" count="110"/>
        <nodes name="east" count="110"/>
        <nodes name="left_lower" count="10"/>
        <nodes name="right_lower" count="10"/>
        <nodes name="left_upper" count="10"/>
        <nodes name="right_upper" count="10"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0s" wall="0" cpu="0.031738" calls="312"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.009s" wall="0.009" cpu="0.00962" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="right_lower" size="10" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -0.1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.004002" calls="39"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.001531" calls="40"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="2.2e-05" calls="39"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000791" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.00033" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.005828" calls="80"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/dumas_mma/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000124" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" elems="100" avg_radius="0.15" avg_neighbors="6.84"/>
          <timer wall-clock="0s" wall="0" cpu="8e-05" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="100" field_elems="100" field_fe_elemes="100">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-" groundmaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <dumas_mma move_limit="0.500000" asyminit="0.5" asymdec="0.7" asyminc="1.2" a0_lin_aux_z="1" ai_lin_aux_z="0" c_lin_aux_y="1000" d_quad_aux_y="0">
        <summary>
          <dumas_mma>
            <timer wall-clock="0.001s" wall="0.001" cpu="0.003476" calls="237"/>
          </dumas_mma>
        </summary>
        <scaling target="10" scale="0.14658"/>
      </dumas_mma>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.001654" calls="157"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="6.1e-05" calls="39"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.001083" calls="40"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000291" calls="39"/>
      </eval_grad_constraints>
      <break converged="yes">
        <reason msg="design change below 0.02 for 2 iterations"/>
      </break>
      <functions>
        <compliance min="21.762" max="87.426" oscillations="2"/>
        <volume min="0.47176" max="0.5" oscillations="9"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.084" compliance="87.425624395604" volume="0.5" scale="0.14658" opt_scale="0.14658"/>
      <iteration number="1" duration="0.002" compliance="63.0093865731286" volume="0.471757265647678" scale="0.14658" opt_scale="0.82851"/>
      <iteration number="2" duration="0.002" compliance="47.8903880939757" volume="0.488785781639392" scale="0.14658" opt_scale="1.3925"/>
      <iteration number="3" duration="0.002" compliance="40.0612480407585" volume="0.49113116485363" scale="0.14658" opt_scale="1.8679"/>
      <iteration number="4" duration="0.002" compliance="34.0370895116954" volume="0.491476899990828" scale="0.14658" opt_scale="1.9935"/>
      <iteration number="5" duration="0.002" compliance="30.1568152766092" volume="0.494470520435177" scale="0.14658" opt_scale="2.1462"/>
      <iteration number="6" duration="0.003" compliance="27.7211867004823" volume="0.496111206011721" scale="0.14658" opt_scale="2.2028"/>
      <iteration number="7" duration="0.002" compliance="26.1215432316909" volume="0.496734286485231" scale="0.14658" opt_scale="2.2332"/>
      <iteration number="8" duration="0.002" compliance="24.685656766605" volume="0.496516222724091" scale="0.14658" opt_scale="2.2784"/>
      <iteration number="9" duration="0.003" compliance="23.6431285674765" volume="0.497477111427677" scale="0.14658" opt_scale="2.3065"/>
      <iteration number="10" duration="0.002" compliance="23.0768999489665" volume="0.498475610222903" scale="0.14658" opt_scale="2.3057"/>
      <iteration number="11" duration="0.002" compliance="22.7165968431733" volume="0.498951801910006" scale="0.14658" opt_scale="2.3039"/>
      <iteration number="12" duration="0.003" compliance="22.4304210320614" volume="0.49903599757595" scale="0.14658" opt_scale="2.3025"/>
      <iteration number="13" duration="0.002" compliance="22.2491537239696" volume="0.499609551130605" scale="0.14658" opt_scale="2.3018"/>
      <iteration number="14" duration="0.003" compliance="22.1596318618325" volume="0.49973892480091" scale="0.14658" opt_scale="2.3015"/>
      <iteration number="15" duration="0.003" compliance="22.067764744877" volume="0.499682694057049" scale="0.14658" opt_scale="2.3013"/>
      <iteration number="16" duration="0.002" compliance="21.9813318104674" volume="0.499780534865639" scale="0.14658" opt_scale="2.301"/>
      <iteration number="17" duration="0.003" compliance="21.9222570174207" volume="0.499801443042683" scale="0.14658" opt_scale="2.3006"/>
      <iteration number="18" duration="0.003" compliance="21.8918600232365" volume="0.499926378576759" scale="0.14658" opt_scale="2.3004"/>
      <iteration number="19" duration="0.002" compliance="21.8757166687772" volume="0.499945463638938" scale="0.14658" opt_scale="2.3002"/>
      <iteration number="20" duration="0.003" compliance="21.8621326201101" volume="0.499953315455459" scale="0.14658" opt_scale="2.3004"/>
      <iteration number="21" duration="0.003" compliance="21.8496891919919" volume="0.499958107169683" scale="0.14658" opt_scale="2.3009"/>
      <iteration number="22" duration="0.003" compliance="21.8396708055982" volume="0.49996452228768" scale="0.14658" opt_scale="2.3012"/>
      <iteration number="23" duration="0.003" compliance="21.8304123359962" volume="0.499967811845847" scale="0.14658" opt_scale="2.3017"/>
      <iteration number="24" duration="0.003" compliance="21.8213103947418" volume="0.499969419862305" scale="0.14658" opt_scale="2.3023"/>
      <iteration number="25" duration="0.003" compliance="21.8128446880848" volume="0.499969689070285" scale="0.14658" opt_scale="2.3031"/>
      <iteration number="26" duration="0.003" compliance="21.8032565921015" volume="0.499966534430101" scale="0.14658" opt_scale="2.304"/>
      <iteration number="27" duration="0.003" compliance="21.7945114469534" volume="0.499971690157885" scale="0.14658" opt_scale="2.3047"/>
      <iteration number="28" duration="0.003" compliance="21.7880355648205" volume="0.499976760522824" scale="0.14658" opt_scale="2.305"/>
      <iteration number="29" duration="0.003" compliance="21.782735862824" volume="0.499979904166786" scale="0.14658" opt_scale="2.3051"/>
      <iteration number="30" duration="0.003" compliance="21.7787045572438" volume="0.499979814148007" scale="0.14658" opt_scale="2.3053"/>
      <iteration number="31" duration="0.003" compliance="21.7765899677967" volume="0.499971769343727" scale="0.14658" opt_scale="2.3055"/>
      <iteration number="32" duration="0.003" compliance="21.7742821026049" volume="0.4999505275807" scale="0.14658" opt_scale="2.3056"/>
      <iteration number="33" duration="0.005" compliance="21.7700127008388" volume="0.499946252654256" scale="0.14658" opt_scale="2.3061"/>
      <iteration number="34" duration="0.004" compliance="22.1015983399293" volume="0.495489114225762" scale="0.14658" opt_scale="2.3044"/>
      <iteration number="35" duration="0.004" compliance="21.7796764837179" volume="0.499857173940272" scale="0.14658" opt_scale="2.3061"/>
      <iteration number="36" duration="0.003" compliance="21.765872840959" volume="0.499957610877494" scale="0.14658" opt_scale="2.3062"/>
      <iteration number="37" duration="0.004" compliance="21.7623639641551" volume="0.499996556652637" scale="0.14658" opt_scale="2.3063"/>
      <iteration number="38" duration="0.004" compliance="21.7616736161117" volume="0.499997445577059" scale="0.14658" opt_scale="2.3063"/>
    </process>
  </optimization>
</cfsInfo>
