<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="unitMat">
    <elecQuasistatic>
      <permittivity>
        <linear>
          <isotropic>
              <real> 1.0 </real>
          </isotropic>          
        </linear>
      </permittivity>         
      <electricConductivity>
        <linear>
          <isotropic>
              <real> 1.0 </real>
          </isotropic>          
        </linear>
      </electricConductivity>
    </elecQuasistatic>
  </material>
</cfsMaterialDataBase>
