<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="dummy">
    <heatConduction>
      <!-- from Si8res -->
      <density>
        <linear>
          <real>2330</real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real>
            733
          </real>
        </linear>
        <nonlinear>
          <dependency>temperature</dependency>
          <approxType>LinInterpolate</approxType>
          <measAccuracy>0.05</measAccuracy>
          <maxApproxVal>871.049</maxApproxVal>
          <dataName>Cap_OTS_Si_8.fnc</dataName>
        </nonlinear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real>
            155.761
          </real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency>temperature</dependency>
            <approxType>LinInterpolate</approxType>
            <measAccuracy>0.05</measAccuracy>
            <maxApproxVal>283.269</maxApproxVal>
            <dataName>Cond_OTS_Si_8.fnc</dataName>
          </isotropic>
        </nonlinear>
      </heatConductivity>
    </heatConduction>
    <elecConduction>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 3E7  </real>
          </isotropic>
        </linear>
      </electricConductivity>
    </elecConduction>
  </material>
  <material name="Si8res">
    <heatConduction>
      <!-- from Si8res -->
      <density>
        <linear>
          <real>2330</real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real>
            733
          </real>
        </linear>
        <nonlinear>
          <dependency>temperature</dependency>
          <approxType>LinInterpolate</approxType>
          <measAccuracy>0.05</measAccuracy>
          <maxApproxVal>871.049</maxApproxVal>
          <dataName>Cap_OTS_Si_8.fnc</dataName>
        </nonlinear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real>
            155.761
          </real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency>temperature</dependency>
            <approxType>LinInterpolate</approxType>
            <measAccuracy>0.05</measAccuracy>
            <maxApproxVal>283.269</maxApproxVal>
            <dataName>Cond_OTS_Si_8.fnc</dataName>
          </isotropic>
        </nonlinear>
      </heatConductivity>
    </heatConduction>
    <elecConduction>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 3E7  </real>
          </isotropic>
        </linear>
      </electricConductivity>
    </elecConduction>
  </material>
  <material name="transistorTdep">
    <heatConduction>
      <!-- from Si8res -->
      <density>
        <linear>
          <real>2330</real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real>
            733
          </real>
        </linear>
        <nonlinear>
          <dependency>temperature</dependency>
          <approxType>LinInterpolate</approxType>
          <measAccuracy>0.05</measAccuracy>
          <maxApproxVal>871.049</maxApproxVal>
          <dataName>Cap_OTS_Si_8.fnc</dataName>
        </nonlinear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real>
            155.761
          </real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency>temperature</dependency>
            <approxType>LinInterpolate</approxType>
            <measAccuracy>0.05</measAccuracy>
            <maxApproxVal>283.269</maxApproxVal>
            <dataName>Cond_OTS_Si_8.fnc</dataName>
          </isotropic>
        </nonlinear>
      </heatConductivity>
    </heatConduction>
    <elecConduction>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 0.1  </real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency>voltage-voltage-temperature</dependency>
            <approxType>TriLinInterpolate</approxType>
            <measAccuracy>0.05</measAccuracy>
            <maxApproxVal>1</maxApproxVal>
            <dataName>Vds_const_slices.dat</dataName>
            <factor>2e4</factor>
          </isotropic>
        </nonlinear>
      </electricConductivity>
    </elecConduction>
  </material>
</cfsMaterialDataBase>
