<?xml version="1.0"?>


<cfsSimulation xmlns="http://www.cfs++.org/simulation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cfs++.org/simulation 
    ../../../../../share/xml/CFS-Simulation/CFS.xsd">
<documentation>
  <title>Nonlinear Electrostatic</title>
  <authors>
      <author>apapst</author>
  </authors>
  <date>2021-02-10</date>
  <keywords>
    <keyword>electrostatic</keyword>
    <keyword>nonlinear</keyword>
  </keywords>
  <references></references>
  <isVerified>yes</isVerified>
  <description>
  A simple cube, with different applied potential on top and bottom. Material is nonliner: Isotropic nonlinear permittivity.
  For material law and validation see jupyter-notebook. 
  </description>
</documentation>

  <fileFormats>
    <input>
    	<cdb fileName="mesh.cdb"/>
    </input>

    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="3d">
    <variableList>
      <var name="P" value="2*3.1415" />
      <var name="Step" value="200" />
    </variableList>
    <regionList>
      <region name="Vol" material="PZT-4"/>
    </regionList>
    <nodeList>
      <nodes name="S_large"/>
      <nodes name="S_small" />
    </nodeList>
  </domain>

  <sequenceStep index="1">
	<analysis>
      <transient>
        <numSteps>Step</numSteps>
        <deltaT>3*P/Step</deltaT>
      </transient>
	</analysis>
    <pdeList>
      <electrostatic>        
        <regionList>
          <region name="Vol" nonLinIds="perm"/>
        </regionList>
        
        <nonLinList>
            <elecPermittivity id="perm" model="JilesAthertonModel"/>
        </nonLinList>   

        <bcsAndLoads>
          <ground name="S_large" />
          <potential name="S_small" value="(t lt P)? 100000*t/P : 500000 - 400000*cos(t)" />
        </bcsAndLoads>
        
		<storeResults>
          <nodeResult type="elecPotential">
            <allRegions/>
          </nodeResult>
          
          <elemResult type="elecFieldIntensity">
            <allRegions/>
          </elemResult>
          
          <elemResult type="elecFluxDensity">
          	<allRegions/>
          </elemResult>
          
        </storeResults>
      </electrostatic>
    </pdeList>

	<linearSystems>
      <system>
        <solutionStrategy>
            <standard>
                <nonLinear logging="yes">
                            <lineSearch type="none"/>
                            <incStopCrit> 1e-3</incStopCrit>
                            <resStopCrit> 1e-3</resStopCrit>
                            <maxNumIters>200</maxNumIters>
                </nonLinear>
            </standard>
        </solutionStrategy>
      </system>
    </linearSystems>
    
  </sequenceStep>
</cfsSimulation>
