<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>Heat PDE with heat transport BC's</title>
    <authors>
      <author>kroppert</author>
    </authors>
    <date>2017-10-15</date>
    <keywords>
      <keyword>heatConduction</keyword>
    </keywords>
    <references></references>
    <isVerified>no</isVerified>
    <description> Solution of a 2D diffusion PDE with Dirichlet BC on the left side
      of the domain, hom. Neumann at the bottom and right edge and a heat transport BC
      on the top edge with a given heat transfer coefficient (alpha) and ambient temperature.
    </description>
  </documentation>
  <fileFormats>
    <input>
      <hdf5 fileName="mesh/mesh.h5"/>
    </input>
    <output>
      <hdf5/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region name="S_inner" material="iron"/>
    </regionList> 
    <surfRegionList>
      <surfRegion name="left"/>
      <surfRegion name="right"/>
      <surfRegion name="bottom"/>
      <surfRegion name="top"/>
    </surfRegionList>
    <nodeList>
      <nodes name="source">
        <coord x="0" y="0"/>
      </nodes>
    </nodeList>
  </domain>
  
  
  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>    
      <heatConduction>
        <regionList>
          <region name="S_inner" /> 
        </regionList>

        
        <bcsAndLoads>
          <heatTransport name="top" volumeRegion="S_inner" bulkTemperature="-20" heatTransferCoefficient="200"/>
          <heatFlux name="right" value="0"/>
          <temperature name="left" value="10"/>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="heatTemperature">
            <allRegions/>
          </nodeResult>
          <elemResult type="heatFluxDensity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </heatConduction>
    </pdeList>
    
    
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <matrix storage="sparseNonSym"/>
          </standard>
        </solutionStrategy>
        <solverList>
              <pardiso/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>

