<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>Two Material Unit Cell in 3D</title>
    <authors>
      <author>Florian Toth</author>
    </authors>
    <date>2018-03-26</date>
    <keywords>
      <keyword>mechanic</keyword>
    </keywords>
    <references></references>
    <isVerified>yes</isVerified>
    <description>This example demonstrates non-constant material properties by use of a math-parser expression.      
      
We consider a unit call with two materials loaded in uni-axial strain (in z direction).
The two materials with E1 and E2 are in series, thus the stress is constant (equilibrium condition) 
and equal to the applied traction t. The strain (zz component) in the two materials i=1,2 is 
eps_i = T/(2*mu_i+lam_i), 
where mu and lambda are the Lame prameters.
The displacement is then
u = (eps_1*d_1 + eps_2*d_2),
where the d_i are the thicknesses of the unit cell material regions.

For T=120MPa, E_1=1GPa, E2=2GPa, nu_1=nu_2=0.25, d_1=d_2=0.5m we get
eps_1 = (5/6)*T/E_1 = 0.1
eps_2 = (5/6)*T/E_2 = 0.05
u = 0.075 m
The total displacement can now be used to compute the averaged strain in the cell by
eps = u/l,
where l is the length of the cell. With the above values we exactly get
0.075 for our unit cube. This correspondes to the value of mechStrainAverage.
    </description>
  </documentation>
  <fileFormats>
    <input>
      <!--<gmsh fileName="UnitCube_quad.msh"/>-->
      <hdf5 fileName="TwoMatUnitCell3D.h5ref"/>
    </input>
    <output>
      <hdf5/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  <domain geometryType='3d'  printGridInfo="yes">
    <regionList>
      <region name="SOLID" material="switch" />
    </regionList>
  </domain>
  <sequenceStep index="1">
    <analysis>
        <static/>
    </analysis>  
    <pdeList>
      <mechanic subType='3d'>
        <regionList>
          <region name="SOLID"/>
        </regionList>

        <bcsAndLoads>
          <fix name="B">
            <comp dof="z"/>
          </fix>
          <fix name="W">
            <comp dof="x"/>
          </fix>
          <fix name="O">
            <comp dof="x"/>
          </fix>
          <fix name="S">
            <comp dof="y"/>
          </fix>
          <fix name="N">
            <comp dof="y"/>
          </fix>
          <traction name="T"><comp dof="z" value="120e+6"/></traction>
        </bcsAndLoads>      
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
            <nodeList>
              <nodes name="NWT"/>
            </nodeList>
          </nodeResult>
          <elemResult type="mechStrain">
            <allRegions/>
          </elemResult>
          <elemResult type="mechStress">
            <allRegions/>
          </elemResult>
          <regionAverageResult type="mechStress">
            <allRegions outputIds="hdf5,txt"/>
          </regionAverageResult>
          <regionAverageResult type="mechStrain">
            <allRegions outputIds="hdf5,txt"/>
          </regionAverageResult>
          <regionAverageResult type="mechDisplacement">
            <regionList>
              <region name="SOLID" outputIds="txt"/>
            </regionList>
          </regionAverageResult>
        </storeResults>
      </mechanic>
    </pdeList>   
  </sequenceStep>
</cfsSimulation>