<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>PETSc Linear Solver</title>
    <authors>
      <author>Srikrishna Jaganathan</author>
    </authors>
    <date>2018-08-23</date>
    <keywords>
      <keyword>iterative_solver</keyword>
    </keywords>
    <references>none</references>
    <isVerified>no</isVerified>
    <description>Algebraic Multigrid for Unstructured Meshes from PETSc library.</description>
  </documentation>
  
    <fileFormats>
    <input>
      <hdf5 fileName="Unstructured.h5" linearizeEntities="none"/>
    </input>
    <output>
      <hdf5 />
       <info/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
   <domain geometryType="3d">
    <regionList>
      <region name="mech" material="99lines"/>
    </regionList>
  </domain>

  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <mechanic subType="3d">
        <regionList>
          <region name="mech"/>
        </regionList>

        <bcsAndLoads>
          <fix name="support">  
            <comp dof="x"/>     
            <comp dof="y"/>       
            <comp dof="z"/>           
          </fix>  
          <force name="force">
            <comp dof="x" value="-1"/>
          </force>
                             
        </bcsAndLoads>
        
       <storeResults>
           <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <regionList>
              <region name="mech"/>
            </regionList>
          </elemResult>
          <elemResult type="physicalPseudoDensity">
            <regionList>
              <region name="mech"/>
            </regionList>
          </elemResult>
          <elemResult type="mechStress">
            <allRegions />
          </elemResult>
        </storeResults> 
      </mechanic>
      
    </pdeList>
    
   <linearSystems>
      <system>
      <solutionStrategy>
        <standard>
<!-- For Unstructured grid problem only nonSym matrix type is supported when we use Algebraic Multigrid  -->
          <matrix storage="sparseNonSym" />
        </standard>
      </solutionStrategy>
        <solverList>
<!-- There are no one good settings of the parameters for Unstructured problems so one has to modify these a liitle-->
        <petsc solver="fgmres"><precond><gamg nlvls="3" innerSolver="chebyshev"/></precond></petsc> 
        </solverList>
      </system>
    </linearSystems> 
    
  </sequenceStep>
  

  <!--loadErsatzMaterial region="mech" file="mech2d.density.xml" set="last">
    <transferFunction type="simp" application="elast" design="density" param="3.0"/>
  </loadErsatzMaterial-->
  
  <!-- OPTIMIZATION -->
  <optimization>
  <costFunction type="compliance" multiple_excitation="false">
    <stopping queue="999" value="1.0E-5" type="designChange" maxHours="20."/>
  </costFunction>
  <constraint type="volume" design="density" bound="upperBound" value="0.3" linear="true">
      <local normalize="true" power="1" />
  </constraint> 

    <optimizer type="evaluate" maxIterations="1">
          <snopt>
        <option type="real" name="major_optimality_tolerance" value="1e-7" />
        <option type="integer" name="verify_level" value="-1" />
        <option type="integer" name="iterations_limit" value="1000000000"/>
      </snopt>
    </optimizer>
    <ersatzMaterial method="simp" material="mechanic" region="mech">
      <filters use_mat_filt="false">
       <filter type="density" design="density" neighborhood="radius" value="0.5"/>
      </filters>
      <design name="density" initial="0.3" upper="1.0" physical_lower="1e-9"/>
      <transferFunction type="simp" application="mech" design="density" param="3.0"/>
    <export save="last" write="iteration" compress="false"/>
 </ersatzMaterial>
<commit stride="50" />
</optimization>
  
</cfsSimulation>
