<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">

  <documentation>
    <title>Current Carrying Conductor / Coil, nonlinear</title>
    <authors>
      <author>ahauck</author>
    </authors>
    <date>2012-02-24</date>
    <keywords>
      <keyword>magneticEdge</keyword>
      <keyword>nonlinear</keyword>
      <keyword>coil</keyword>
    </keywords>
    <references>
      n.A.
    </references>
    <!-- This is just a proof of concept simulation,
         to ensure working functionality.    -->
    <isVerified>no</isVerified>
    <description>
   This is a 3D model of a current carying rod, surrounded by
   a nonlinear material.
   
   This siulation is merely a proof-of concept simulation to 
   verify the nonlinear algorithm.
    </description>
  </documentation>
  <fileFormats>
    
    <output>
    <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="3d">
    <regionList>
      <region name="air" material="iron"/>
      <region name="coil" material="AIR"/>
    </regionList>
    <elemList>
      <elems name="bottom"/>
      <elems name="top"/>
      <elems name="surfxOuter"/>
      <elems name="surfyOuter"/>
    </elemList>
  </domain>
  
  <fePolynomialList>
    <Legendre id="default">
      <isoOrder>0</isoOrder>
    </Legendre>
  </fePolynomialList>
    
   <sequenceStep>
    <analysis>
      <transient>
        <numSteps>5</numSteps>
        <deltaT>0.05</deltaT>
      </transient>
    </analysis>
    
     <pdeList>
       <magneticEdge>
         <regionList>
           <!-- 1) Nonlinear section -->
           <region name="air" nonLinIds="p" polyId="default"/>
           
           <!-- 2) Linear section -->
           <!-- <region name="air" polyId="default" />-->
           
           <region name="coil" polyId="default"/>
         </regionList>
         
         <nonLinList>
           <permeability id="p"/>
         </nonLinList>
         
         <bcsAndLoads>
           <!-- B-tangential surfaces -  Dirichlet -->
           <fluxParallel name="botSurf"/>
           <fluxParallel name="topSurf"/>
           <fluxParallel name="xOuterSurf"/>
           <fluxParallel name="yOuterSurf"/>
           
           <!-- B normal surfaces - nothing to do -->
         </bcsAndLoads>
         
         <coilList>
           <coil id="myCoil">
            <source type="current" value="4000*sin(2*pi*t)"/>
              <part>
                <regionList>
                  <region name="coil"/>
                </regionList>
		<direction>
		   <analytic>
                    <comp dof="z" value="1"/>
                  </analytic>
		</direction>
                <wireCrossSection area="1"/>
                <resistance value="0"/> 
              </part>
            </coil>
          </coilList>
         
         <storeResults>          
           <elemResult type="magFluxDensity">
             <allRegions/>
           </elemResult>
           <!--<elemResult type="magElemPermeability">
             <allRegions/>
             </elemResult>
             <regionResult type="magEnergy"> 
            <allRegions/>
          </regionResult>-->
        </storeResults>
      </magneticEdge>
    </pdeList>
     <linearSystems>
       <system>
         <solutionStrategy>
           <standard>
             <nonLinear logging="yes" method="newton">
               <lineSearch type="minEnergy"/>
               <incStopCrit> 1e-2</incStopCrit>
               <resStopCrit> 1e-2</resStopCrit>
               <maxNumIters> 20  </maxNumIters>
             </nonLinear>
           </standard>
         </solutionStrategy>
       </system>
     </linearSystems>
   </sequenceStep>
    
</cfsSimulation>
