<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>demonstrates usage of Python callbacks hia hooks in cfs</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2022-02-19</date>
    <keywords>
      <keyword>input</keyword>
    </keywords>
    <references>no</references>
    <isVerified>yes</isVerified>
    <description>Load a python script als global kernel script and let cfs call functions of the 
    script at certain points during runtime. See PythonKernel.hh for documentation. There is no
    further meaningful result comparison. Either the problem runs or not. See also the NodalPythonCoef
    test or PythonMesher where also correct results are checked.
    </description>
  </documentation>
  
  <!-- this is the global python kernel script, also used by CoefFunctionPython (rhs, idbc, ...)
       The options to the hooks are optional. Nothinging meaninful happens. See CFS.cc.
       python mesher and python optimizer have their own scripts. -->
  <python file="kernel.py" path=".">
    <callback hook="post_grid" function="my_post_grid" >
      <option key="sub_prob_tol" value="1e-8"/>
    </callback>
    <callback hook="post_solve_problem" function="my_post_solve_problem" />
  </python>
  
  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="left"> 
              <comp dof="x"/> 
              <comp dof="y"/> 
           </fix>
           <force name="right">
             <comp dof="x" value="1"/>
           </force>
        </bcsAndLoads>

        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <regionResult type="mechDeformEnergy">
            <allRegions/>
          </regionResult>
        </storeResults>
      </mechanic>
    </pdeList>
  </sequenceStep>

</cfsSimulation>
