<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xsi:schemaLocation="http://www.cfs++.org/simulation ../../../../../share/xml/CFS-Simulation/CFS.xsd"
               xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>PmlCurvilinear3dReadWriteGeometryFiles</title>
    <authors>
      <author>pheidegger</author>
    </authors>
    <date>2023-09-11</date>
    <keywords>
      <keyword>acoustic</keyword>
      <keyword>pml</keyword>
      <keyword>harmonic</keyword>
      <keyword>output</keyword>
    </keywords>
    <references> 
      Non Just functionality test
    </references>
    <isVerified>yes</isVerified>
    <description>
      This test intends to check the read / write operations for the 'autoLayerGenerationList'.
      It is based on the test: 'PmlCurvilinear3dSimpleGeomQuarterCylinderXL2Norm' but reads the 
      nodal geometry from the file 'PmlCurvilinear3dReadWriteGeometryFiles.histref' 
      and writes it out to the file 'PmlCurvilinear3dReadWriteGeometryFiles.hist'. 
      The test checks if the in/out files have the same data.
      Note: a non-physical material is used here for simplicity.
    </description>
  </documentation>

  <!--***************************    INPUTs and OUTPUTs    ***********************-->
  <fileFormats> 
    <input>
      <cdb fileName="./PmlCurvilinear3dReadWriteGeometryFiles.cdb"/>
    </input>
    <output>
      <hdf5 id="h5"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  <!--***************************  REGIONSs, SURFACEs and NODEs  ***********************-->
  <domain geometryType="3d">
    <variableList>
      <var name="p" value="1"/>     <!-- pressure on the inner cylinder -->
    </variableList>
    <regionList> 
      <region name="prop" material="fakefluid"/>
      <region name="PML"    material="fakefluid"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="src"/>
      <surfRegion name="ifPML"/>
    </surfRegionList>
    <layerGenerationList>
      <newRegion name="PML">
        <sourceSurfRegion name="ifPML" />
        <extrusionParameters elemHeight="0.1" numLayers="4" />
        <surfGeometry>
          <fromInputFile name="./PmlCurvilinear3dReadWriteGeometryFiles.hist.ref" commentCharacter="#" delimiter=","/>
        </surfGeometry>
        <outputFile name="PmlCurvilinear3dReadWriteGeometryFiles.hist" commentCharacter="#" delimiter=","/>
      </newRegion>
    </layerGenerationList>
  </domain>
  <!--***************************  ANALYSIS  ***********************-->
  <sequenceStep>    
    <analysis>
      <harmonic>
        <frequencyList>
          <freq value="0.1"/>
        </frequencyList>
      </harmonic>
    </analysis>    
    <!--***************************  PDE LISTs  ***********************-->
    <pdeList>
      <acoustic formulation="acouPressure">
        <regionList>
          <region name="prop" />
        </regionList>
        <!-- ************************************************************ BCS / SOURCES ****************************************************** -->
        <bcsAndLoads>
          <pressure name="src" value="p"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="acouPressure">
            <regionList>
              <region name="prop" outputIds="h5"/>
            </regionList>
          </nodeResult>
        </storeResults>
      </acoustic>
    </pdeList>
  </sequenceStep>
</cfsSimulation>
