<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="26" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.111s" wall="0.111" cpu="0.110888" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-07 20:00:21" host="aa6a0cf6-8114-4756-8f0a-541099d9ef10.fritz.box"/>
    <progOpts problem="mech_3d" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Technical/mech_3d/mech_3d.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="8c4886e639db84000756f6a086407e923d6d723b" git_branch="pathplan" compiled="Aug  2 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="3" ny="3" nz="3">
      <grids>
        <timer wall-clock="0.004s" wall="0.004" cpu="0.003711" calls="1"/>
        <grid gridId="default" dimensions="3" elements="27" nodes="64"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="64" elems="27" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="16"/>
        <nodes name="right" count="16"/>
        <nodes name="bottom" count="16"/>
        <nodes name="top" count="16"/>
        <nodes name="back" count="16"/>
        <nodes name="front" count="16"/>
        <nodes name="left_bottom_back" count="1" coord="(0,0,0)"/>
        <nodes name="right_bottom_back" count="1" coord="(1,0,0)"/>
        <nodes name="left_top_back" count="1" coord="(0,1,0)"/>
        <nodes name="right_top_back" count="1" coord="(1,1,0)"/>
        <nodes name="left_bottom_front" count="1" coord="(0,0,1)"/>
        <nodes name="right_bottom_front" count="1" coord="(1,0,1)"/>
        <nodes name="left_top_front" count="1" coord="(0,1,1)"/>
        <nodes name="right_top_front" count="1" coord="(1,1,1)"/>
        <nodes name="load" count="1" coord="(1,0.333333,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="3" ny="3" nz="3" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0s" wall="0" cpu="0.007758" calls="80"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.012447" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="load" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -1, 0]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="144" totalNumFreeEqns="144" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="144" lastFreeEqn="144" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="144" lastFreeIndex="144"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.004943" calls="19"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.001488" calls="19"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1.1e-05" calls="19"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.001186" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000532" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.00297" calls="38"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Technical/mech_3d/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="no" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000125" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="0.5" contribution="linear" design="density" elems="27" avg_radius="0.16667" avg_neighbors="0"/>
          <timer wall-clock="0s" wall="0" cpu="4e-05" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="27" field_elems="27" field_fe_elemes="27">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="27" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="each_forward" stride="1"/>
    <optimizer>
      <snopt>
        <summary snopt_outputfile="mech_3d.snopt">
          <snopt>
            <timer wall-clock="0s" wall="0" cpu="0.001428" calls="85"/>
          </snopt>
          <snopt_exit exit="0" info="1"/>
          <evaluations f_evals="19" g_evals="17" majors="8"/>
        </summary>
      </snopt>
    </optimizer>
    <summary problem="SNOPT: finished successfullyv - optimality conditions satisfied" snopt_exit="1">
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.003995" calls="72"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="3.8e-05" calls="19"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.00029" calls="17"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="3.7e-05" calls="17"/>
      </eval_grad_constraints>
      <break converged="yes"/>
      <functions>
        <compliance min="21.334" max="44.146" oscillations="0"/>
        <volume min="0.5" max="0.5" oscillations="1"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.086" compliance="44.1457504868823" volume="0.5" nObj="3"/>
      <iteration number="1" duration="0.002" compliance="24.9063235419131" volume="0.5" nObj="4"/>
      <iteration number="2" duration="0.002" compliance="23.0102748204299" volume="0.5" nObj="5"/>
      <iteration number="3" duration="0.002" compliance="21.990996201147" volume="0.5" nObj="6"/>
      <iteration number="4" duration="0.003" compliance="21.4995226587587" volume="0.5" nObj="8"/>
      <iteration number="5" duration="0.002" compliance="21.4744286686575" volume="0.5" nObj="10"/>
      <iteration number="6" duration="0.003" compliance="21.4646071183231" volume="0.5" nObj="12"/>
      <iteration number="7" duration="0.003" compliance="21.449048962374" volume="0.5" nObj="14"/>
      <iteration number="8" duration="0.003" compliance="21.3337230843057" volume="0.5" nObj="17"/>
      <iteration number="9" duration="0.003" compliance="21.3337230843057" volume="0.5" nObj="19"/>
    </process>
  </optimization>
</cfsInfo>
