<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="unitMat">
    <elecQuasistatic>
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
            4.60408e-08 0.00000E+00 0.00000E+00
            0.00000E+00   4.60408e-08 0.00000E+00
            0.00000E+00   0.00000E+00 4.60408e-08
            </real>
          </tensor>         
        </linear>
      </permittivity>         
      <electricConductivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
            0.70000E+00   0.00000E+00 0.00000E+00
            0.00000E+00   0.70000E+00 0.00000E+00
            0.00000E+00   0.00000E+00 0.70000E+00
            </real>
          </tensor>              
        </linear>
      </electricConductivity>
    </elecQuasistatic>
  </material>
</cfsMaterialDataBase>
