<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="10" y="10" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" groundmaterial="void" initial="0.5" lower="0" name="density" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="mech" param="3" type="simp"/>
    <filters pass_to_external="false" periodic="enable">
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" type="density" value="1.5"/>
    </filters>
    <coordinateSystems>
      <system name="default"/>
      <domain min_x="0" max_x="1" min_y="0" max_y="1"/>
    </coordinateSystems>
  </header>
  <set id="10">
    <element nr="1" type="density" design="1" physical="0.9864576672"/>
    <element nr="2" type="density" design="1" physical="0.93220352633"/>
    <element nr="3" type="density" design="1" physical="0.94780679848"/>
    <element nr="4" type="density" design="1" physical="0.88527829558"/>
    <element nr="5" type="density" design="1" physical="0.78468227231"/>
    <element nr="6" type="density" design="1" physical="0.72149753637"/>
    <element nr="7" type="density" design="1" physical="0.64859874024"/>
    <element nr="8" type="density" design="1" physical="0.63657050977"/>
    <element nr="9" type="density" design="1" physical="0.93824100684"/>
    <element nr="10" type="density" design="1" physical="1"/>
    <element nr="11" type="density" design="1" physical="0.50038733372"/>
    <element nr="12" type="density" design="0.86331618056" physical="0.45257563644"/>
    <element nr="13" type="density" design="0.94153431755" physical="0.49444527957"/>
    <element nr="14" type="density" design="0.8227162691" physical="0.4964295944"/>
    <element nr="15" type="density" design="0.62017850666" physical="0.36475886575"/>
    <element nr="16" type="density" design="0.52045376821" physical="0.21358754897"/>
    <element nr="17" type="density" design="0.36322750236" physical="0.11124262485"/>
    <element nr="18" type="density" design="0.22268297667" physical="0.17672651344"/>
    <element nr="19" type="density" design="1" physical="0.71091833584"/>
    <element nr="20" type="density" design="1" physical="1"/>
    <element nr="21" type="density" design="0.00013831061126" physical="0.0060118490541"/>
    <element nr="22" type="density" design="0.0048402328809" physical="0.0052976592302"/>
    <element nr="23" type="density" design="0.12706721239" physical="0.023945089078"/>
    <element nr="24" type="density" design="0.56103938791" physical="0.13064057915"/>
    <element nr="25" type="density" design="0.75891797114" physical="0.24118067257"/>
    <element nr="26" type="density" design="0.52352858735" physical="0.14646474021"/>
    <element nr="27" type="density" design="0.30826510498" physical="0.10934104167"/>
    <element nr="28" type="density" design="0.71449203703" physical="0.31154030594"/>
    <element nr="29" type="density" design="1" physical="0.81914840435"/>
    <element nr="30" type="density" design="1" physical="0.80570878105"/>
    <element nr="31" type="density" design="2.523702866e-07" physical="4.0600740715e-12"/>
    <element nr="32" type="density" design="4.2389544801e-05" physical="1.1004429334e-07"/>
    <element nr="33" type="density" design="0.010015831749" physical="0.00015927854742"/>
    <element nr="34" type="density" design="0.1602924329" physical="0.010752673176"/>
    <element nr="35" type="density" design="0.45651856536" physical="0.07641132758"/>
    <element nr="36" type="density" design="0.51562125433" physical="0.18792125952"/>
    <element nr="37" type="density" design="0.76187116773" physical="0.39079266695"/>
    <element nr="38" type="density" design="1" physical="0.76966593575"/>
    <element nr="39" type="density" design="1" physical="0.76510239599"/>
    <element nr="40" type="density" design="0.55928258595" physical="0.26031962545"/>
    <element nr="41" type="density" design="2.7788799065e-12" physical="2.0318925477e-18"/>
    <element nr="42" type="density" design="1.0158149664e-07" physical="2.0440659518e-11"/>
    <element nr="43" type="density" design="0.00014330752934" physical="5.3542141681e-07"/>
    <element nr="44" type="density" design="0.011455951613" physical="0.0005924354245"/>
    <element nr="45" type="density" design="0.14317176747" physical="0.051158046933"/>
    <element nr="46" type="density" design="0.73457685729" physical="0.34701333808"/>
    <element nr="47" type="density" design="1" physical="0.78805620908"/>
    <element nr="48" type="density" design="1" physical="0.92295268813"/>
    <element nr="49" type="density" design="1" physical="0.37140943517"/>
    <element nr="50" type="density" design="0.029180299726" physical="0.023949224097"/>
    <element nr="51" type="density" design="1.3509380069e-08" physical="1.6135072625e-12"/>
    <element nr="52" type="density" design="2.2949641363e-06" physical="8.6132389188e-08"/>
    <element nr="53" type="density" design="0.0011354063284" physical="0.00016201506975"/>
    <element nr="54" type="density" design="0.069167678586" physical="0.029229185581"/>
    <element nr="55" type="density" design="0.92187331344" physical="0.35630733984"/>
    <element nr="56" type="density" design="1" physical="0.81420272898"/>
    <element nr="57" type="density" design="1" physical="0.8813967511"/>
    <element nr="58" type="density" design="1" physical="0.38643359254"/>
    <element nr="59" type="density" design="0.056699043305" physical="0.028763935811"/>
    <element nr="60" type="density" design="0.00026422889658" physical="6.7521193254e-05"/>
    <element nr="61" type="density" design="0.00019304851017" physical="2.3815343904e-05"/>
    <element nr="62" type="density" design="0.0031973542348" physical="0.00176923093"/>
    <element nr="63" type="density" design="0.17221404657" physical="0.048383029112"/>
    <element nr="64" type="density" design="1" physical="0.4171008813"/>
    <element nr="65" type="density" design="1" physical="0.87639436693"/>
    <element nr="66" type="density" design="1" physical="0.7094361076"/>
    <element nr="67" type="density" design="0.89255734857" physical="0.30269459495"/>
    <element nr="68" type="density" design="0.045510017061" physical="0.023882913122"/>
    <element nr="69" type="density" design="0.00029813475835" physical="4.5668277913e-05"/>
    <element nr="70" type="density" design="1.6885599127e-07" physical="4.2701783476e-09"/>
    <element nr="71" type="density" design="0.08234185695" physical="0.030464199262"/>
    <element nr="72" type="density" design="0.56173657846" physical="0.15665477608"/>
    <element nr="73" type="density" design="1" physical="0.53743560716"/>
    <element nr="74" type="density" design="1" physical="0.89049563485"/>
    <element nr="75" type="density" design="1" physical="0.50053185857"/>
    <element nr="76" type="density" design="0.45863909594" physical="0.1153200738"/>
    <element nr="77" type="density" design="0.015780543905" physical="0.008661349742"/>
    <element nr="78" type="density" design="0.00010481160891" physical="2.1823880354e-05"/>
    <element nr="79" type="density" design="6.9832588049e-08" physical="1.2193046893e-09"/>
    <element nr="80" type="density" design="4.0176337907e-12" physical="5.3178420123e-16"/>
    <element nr="81" type="density" design="1" physical="0.60009325644"/>
    <element nr="82" type="density" design="1" physical="0.77408146262"/>
    <element nr="83" type="density" design="1" physical="0.83953534864"/>
    <element nr="84" type="density" design="1" physical="0.39472685174"/>
    <element nr="85" type="density" design="0.12894988397" physical="0.040748444241"/>
    <element nr="86" type="density" design="0.0027297094897" physical="0.0010058791156"/>
    <element nr="87" type="density" design="1.0478376913e-05" physical="2.0254249087e-06"/>
    <element nr="88" type="density" design="6.358586088e-09" physical="4.9534255317e-11"/>
    <element nr="89" type="density" design="2.6342097884e-13" physical="1.2969765106e-17"/>
    <element nr="90" type="density" design="6.578439589e-19" physical="6.7463936453e-27"/>
    <element nr="91" type="density" design="1" physical="1"/>
    <element nr="92" type="density" design="1" physical="0.91133243477"/>
    <element nr="93" type="density" design="0.80669164534" physical="0.43087927991"/>
    <element nr="94" type="density" design="0.027746841499" physical="0.035463038185"/>
    <element nr="95" type="density" design="0.00036564206858" physical="0.00014059786754"/>
    <element nr="96" type="density" design="7.8476675741e-07" physical="6.2880761659e-08"/>
    <element nr="97" type="density" design="2.2619345461e-10" physical="4.3226288957e-13"/>
    <element nr="98" type="density" design="4.8576379344e-15" physical="2.3018511211e-20"/>
    <element nr="99" type="density" design="4.9947824426e-21" physical="5.0913603506e-30"/>
    <element nr="100" type="density" design="1.4152797247e-28" physical="6.6749516872e-43"/>
  </set>
</cfsErsatzMaterial>
