<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="28" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.217s" wall="0.217" cpu="0.217426" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Jun-24 18:02:04" host="Finsternis.fritz.box"/>
    <progOpts problem="ocm" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/python/ocm/ocm.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="5a0323cc9f6bc2a4eae9311db3b37e794df26abe" git_branch="pathplan" compiled="Jun 24 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <grids>
        <timer wall-clock="0.004s" wall="0.004" cpu="0.004715" calls="1"/>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="11"/>
        <nodes name="north" count="11"/>
        <nodes name="west" count="11"/>
        <nodes name="east" count="11"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
        <nodes name="load" count="1" coord="(1,0)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <python version="3.11.3 (main, Apr  7 2023, 21:05:46) [Clang 14.0.0 (clang-1400.0.29.202)]"/>
    <results>
      <timer wall-clock="0s" wall="0" cpu="0.009762" calls="88"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.01s" wall="0.01" cpu="0.010732" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="load" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.00118" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.000426" calls="11"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="5e-06" calls="11"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000857" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.00039" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.001796" calls="22"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/python/ocm/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000121" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.3" contribution="linear" design="density" elems="100" avg_radius="0.13" avg_neighbors="3.6"/>
          <timer wall-clock="0s" wall="0" cpu="7.9e-05" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="100" field_elems="100" field_fe_elemes="100">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <python>
          <timer wall-clock="0.052s" wall="0.052" cpu="0.055207" calls="291"/>
        </python>
      </summary>
      <python>
        <header file="ocm.py" setup="None" init="None">
          <options>
            <option key="move" value=".2"/>
            <option key="damp" value=".5"/>
          </options>
        </header>
        <summary solve=""/>
      </python>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000322" calls="33"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000525" calls="255"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000287" calls="11"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="8.2e-05" calls="11"/>
      </eval_grad_constraints>
    </summary>
    <process>
      <iteration number="0" duration="0.138" compliance="94.7238092960301" volume="0.5" lambda="-1" lambda_iters="-1"/>
      <iteration number="1" duration="0.007" compliance="57.7538185447792" volume="0.500000283952377" lambda="355.297327041626" lambda_iters="24"/>
      <iteration number="2" duration="0.007" compliance="41.2977084034099" volume="0.500001302199598" lambda="280.52031993865967" lambda_iters="25"/>
      <iteration number="3" duration="0.008" compliance="32.6707919027779" volume="0.499997960901769" lambda="206.97414875030518" lambda_iters="25"/>
      <iteration number="4" duration="0.007" compliance="28.1584908256141" volume="0.500000290880759" lambda="151.79812908172607" lambda_iters="25"/>
      <iteration number="5" duration="0.009" compliance="25.9134505655058" volume="0.499998438471788" lambda="105.23945093154907" lambda_iters="26"/>
      <iteration number="6" duration="0.008" compliance="24.8334783058408" volume="0.499998780385266" lambda="87.35209703445435" lambda_iters="26"/>
      <iteration number="7" duration="0.007" compliance="24.19884594553" volume="0.499999068861446" lambda="82.92347192764282" lambda_iters="26"/>
      <iteration number="8" duration="0.008" compliance="23.7887871681806" volume="0.500000999051759" lambda="80.34855127334595" lambda_iters="26"/>
      <iteration number="9" duration="0.008" compliance="23.5081334215775" volume="0.500001053272111" lambda="78.07165384292603" lambda_iters="26"/>
      <iteration number="10" duration="0.008" compliance="23.3045419736044" volume="0.50000115620703" lambda="75.550377368927" lambda_iters="26"/>
    </process>
  </optimization>
</cfsInfo>
