<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="31" infoRejectCounter="0">
  <summary>
    <timer wall-clock="1.092s" wall="1.092" cpu="1.07153" calls="1"/>
    <!-- memory in MB-->
    <memory final="249.91" peak="264.08"/>
  </summary>
  <header id="">
    <environment started="2021-Mar-23 00:53:06" host="flash"/>
    <progOpts problem="two_bar_3d_max" parameterFile="/ssd3/fwein/code/master/Testsuite/TESTSUIT/Optimization/ShapeMap/two_bar_3d_max/two_bar_3d_max.xml" schemaPath="/home/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="21.01" name="Frohes Fensterln" build="Release" git_commit="68243b2a5448f3cfbda76255f25b47025f3b0a15" git_branch="cfs_native" exe="/home/fwein/code/master/release_native_all/bin/LINUX_X86_64/cfsbin"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain nx="10" ny="10" nz="10">
      <grids>
        <timer wall-clock="0.015s" wall="0.015" cpu="0.014979" calls="1"/>
        <grid gridId="default" dimensions="3" elements="1000" nodes="1331"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="1331" elems="1000" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="121"/>
        <nodes name="right" count="121"/>
        <nodes name="bottom" count="121"/>
        <nodes name="top" count="121"/>
        <nodes name="back" count="121"/>
        <nodes name="front" count="121"/>
        <nodes name="left_bottom_back" count="1" coord="(0,0,0)"/>
        <nodes name="right_bottom_back" count="1" coord="(1,0,0)"/>
        <nodes name="left_top_back" count="1" coord="(0,1,0)"/>
        <nodes name="right_top_back" count="1" coord="(1,1,0)"/>
        <nodes name="left_bottom_front" count="1" coord="(0,0,1)"/>
        <nodes name="right_bottom_front" count="1" coord="(1,0,1)"/>
        <nodes name="left_top_front" count="1" coord="(0,1,1)"/>
        <nodes name="right_top_front" count="1" coord="(1,1,1)"/>
        <nodes name="load" count="1" coord="(1,0.5,0.5)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="10" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.008s" wall="0.008" cpu="0.014679" calls="104"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.061s" wall="0.061" cpu="0.061908" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="3630" totalNumFreeEqns="3630" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="3630" lastFreeEqn="3630" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="3630" lastFreeIndex="3630"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.198s" wall="0.198" cpu="0.200381" calls="12"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.005962" calls="12"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="3.084e+08" nz_in_L="8.6471e+05" nz_in_triA="1.229e+05" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="8.6471e+05" fl="3.084e+08"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1.4e-05" calls="12"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.038s" wall="0.038" cpu="0.038661" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0.006s" wall="0.006" cpu="0.006395" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.102s" wall="0.102" cpu="0.109919" calls="24"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/ssd3/fwein/code/master/Testsuite/TESTSUIT/Optimization/ShapeMap/two_bar_3d_max/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume_(density)" linear="no" filtered="yes" bound_value="0.3" bound="upperBound" design="density"/>
        <constraint type="slope" name="slope_(node)" parameter="0" linear="yes" filtered="yes" locality="next" local_size="40" periodic="no" bound_value="0.11" bound="upperBound" design="node"/>
        <constraint type="curvature" name="curvature_(node)" parameter="0" linear="yes" filtered="yes" locality="prev_next" local_size="36" periodic="no" bound_value="0.03" bound="upperBound" design="node"/>
        <constraint type="curvature" name="curvature_(profile)" parameter="0" linear="yes" filtered="yes" locality="prev_next" local_size="18" periodic="no" bound_value="0.03" bound="upperBound" design="profile"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.038s" wall="0.038" cpu="0.020596" calls="7"/>
        </setup_design>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="0.086s" wall="0.086" cpu="0.090647" calls="12" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="0.441s" wall="0.441" cpu="0.449783" calls="24" sub="true"/>
          </gradient>
        </features>
        <shapeMap overlap="max">
          <numInt max_order="5" sensitivity="1e-09" integration="tailored" tailored_order="1->5 0.1->5 0.01->5 0.001->5 0.0001->5 1e-05->5 1e-06->5 1e-07->5 1e-08->5 1e-09->5 1e-10->4 ">
            <warning> resolution and beta combination allows no sufficient numerical integration for sensitvity 1.0000000000000001e-09</warning>

            <warning> configuration 'integration_order=5' where 11 is required</warning>

            <cells integrate_fraction="0.861" avg_order="5" total_int="7.9785e+10"/>
          </numInt>
          <mesh n="10 10 10" min="0 0 0" max="1 1 1" step="0.1 0.1 0.1"/>
        </shapeMap>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables opt_vars="66" field_elems="1000" field_fe_elemes="1000">
          <design type="density" upperBound="1" lowerBound="1e-06" physicalLowerBound="1e-06"/>
          <shapeParam idx="0" ref="0" type="node" dof="y" orientation="x" lower="0" upper="1" clamp="no" variables="11" design="11" induced="no"/>
          <shapeParam idx="1" ref="0" type="node" dof="z" orientation="x" lower="0" upper="1" clamp="no" variables="11" design="11" induced="no"/>
          <shapeParam idx="2" ref="2" type="node" dof="y" orientation="x" lower="0" upper="1" clamp="no" variables="11" design="11" induced="no"/>
          <shapeParam idx="3" ref="2" type="node" dof="z" orientation="x" lower="0" upper="1" clamp="no" variables="11" design="11" induced="no"/>
          <shapeParam idx="4" ref="0" type="profile" lower=".05" upper=".6" clamp="no" variables="11" design="11" induced="no"/>
          <shapeParam idx="5" ref="2" type="profile" lower=".05" upper=".6" clamp="no" variables="11" design="11" induced="no"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="1000" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="forward" stride="99"/>
    <optimizer>
      <summary snopt_outputfile="two_bar_3d_max.snopt">
        <snopt>
          <timer wall-clock="0.004s" wall="0.004" cpu="0.010856" calls="66"/>
        </snopt>
        <snopt_exit exit="0" info="1"/>
        <evaluations f_evals="13" g_evals="12"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: finished successfully - optimality conditions satisfied" snopt_exit="1">
      <eval_objective>
        <timer wall-clock="0.076s" wall="0.076" cpu="0.080287" calls="50"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.001009" calls="13"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.225s" wall="0.225" cpu="0.232332" calls="12"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.22s" wall="0.22" cpu="0.224513" calls="13"/>
      </eval_grad_constraints>
      <break converged="yes"/>
    </summary>
    <process>
      <iteration number="0" duration="0.251" compliance="110.700732562868" volume_density="0.204992199350599" max_abs_slope_node="0.03" infeas_slope_node="0" max_abs_curvature_node="1.1102e-16" infeas_curvature_node="0" max_abs_curvature_profile="0" infeas_curvature_profile="0"/>
      <iteration number="1" duration="0.082" compliance="47.8563812869269" volume_density="0.320314467075119" max_abs_slope_node="0.065113" infeas_slope_node="0" max_abs_curvature_node="0.013567" infeas_curvature_node="0" max_abs_curvature_profile="0.013567" infeas_curvature_profile="0"/>
      <iteration number="2" duration="0.075" compliance="46.8651424533299" volume_density="0.383732242199499" max_abs_slope_node="0.080317" infeas_slope_node="0" max_abs_curvature_node="0.022766" infeas_curvature_node="0" max_abs_curvature_profile="0.022766" infeas_curvature_profile="0"/>
      <iteration number="3" duration="0.073" compliance="48.3437318052045" volume_density="0.300778711584872" max_abs_slope_node="0.088046" infeas_slope_node="0" max_abs_curvature_node="0.03" infeas_curvature_node="7" max_abs_curvature_profile="0.03" infeas_curvature_profile="7"/>
      <iteration number="4" duration="0.075" compliance="38.0354998486594" volume_density="0.303688490278884" max_abs_slope_node="0.092427" infeas_slope_node="0" max_abs_curvature_node="0.03" infeas_curvature_node="10" max_abs_curvature_profile="0.03" infeas_curvature_profile="10"/>
      <iteration number="5" duration="0.075" compliance="34.27026795729" volume_density="0.307944700585008" max_abs_slope_node="0.099508" infeas_slope_node="0" max_abs_curvature_node="0.03" infeas_curvature_node="11" max_abs_curvature_profile="0.03" infeas_curvature_profile="5"/>
      <iteration number="6" duration="0.075" compliance="34.0225566721379" volume_density="0.29984639899059" max_abs_slope_node="0.098102" infeas_slope_node="0" max_abs_curvature_node="0.03" infeas_curvature_node="11" max_abs_curvature_profile="0.03" infeas_curvature_profile="5"/>
      <iteration number="7" duration="0.076" compliance="32.9658470789645" volume_density="0.300695697548382" max_abs_slope_node="0.083328" infeas_slope_node="0" max_abs_curvature_node="0.03" infeas_curvature_node="8" max_abs_curvature_profile="0.03" infeas_curvature_profile="2"/>
      <iteration number="8" duration="0.076" compliance="32.5976820361674" volume_density="0.300968445696628" max_abs_slope_node="0.089312" infeas_slope_node="0" max_abs_curvature_node="0.03" infeas_curvature_node="7" max_abs_curvature_profile="0.03" infeas_curvature_profile="2"/>
      <iteration number="9" duration="0.075" compliance="32.3072137084455" volume_density="0.300539180273938" max_abs_slope_node="0.090165" infeas_slope_node="0" max_abs_curvature_node="0.03" infeas_curvature_node="4" max_abs_curvature_profile="0.03" infeas_curvature_profile="1"/>
      <iteration number="10" duration="0.076" compliance="32.1983438325508" volume_density="0.300082593474539" max_abs_slope_node="0.089031" infeas_slope_node="0" max_abs_curvature_node="0.03" infeas_curvature_node="3" max_abs_curvature_profile="0.03" infeas_curvature_profile="0"/>
      <iteration number="11" duration="0.075" compliance="32.1605618714883" volume_density="0.299995640886416" max_abs_slope_node="0.089191" infeas_slope_node="0" max_abs_curvature_node="0.03" infeas_curvature_node="3" max_abs_curvature_profile="0.03" infeas_curvature_profile="1"/>
    </process>
  </optimization>
</cfsInfo>