<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd"
    xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>1D Oscillator</title>
    <authors>
      <author>Florian Toth</author>
      <author>Florian Schlägl</author>
    </authors>
    <date>2019-11-11</date>
    <keywords>
      <keyword>mechanic</keyword>
    </keywords>
    <references></references>
    <isVerified>yes</isVerified>
    <description>
    A single degree of freedom oscillator composed of a square mass (1mx1m) with density 1 kg/m3 in 2d (plane strain).
    We constrain in x direction and connect a concentrated stiffness and damping in the y direction.
    
    The resulting system has a mass M=1, k=4*pi^2, thus, the natural frequency is 1 Hz.
    
    Testcase for EigenValueDriver quadratic EVP. 
    3 EV have to be calculated due to ARPACK bug?
    </description>
      
  </documentation>
  <fileFormats>
    <input>
      <!-- <gmsh fileName="UnitSquare_quad.msh"/> -->
        <hdf5 fileName="EigenValueDriver_Quadratic.h5ref"/>
    </input>
    <output>
      <hdf5/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  <domain geometryType='plane'  printGridInfo="no">
    <variableList>
      <var name="T" value="0.1"/>
    </variableList>
    <regionList>
      <region name="surf" material="myOne" />
    </regionList>
  </domain>
  

  <sequenceStep index="1">
    <analysis>
	    <eigenValue>
        	<valuesAround>
        		<shiftPoint>
	        		<Real>-0.5</Real>
	        		<Imag>6.26</Imag>
        		</shiftPoint>
        		<number>1</number>
        	</valuesAround>
        	<eigenVectors normalization="none" side="right"/>
        	<problemType>
        		<Quadratic>
        			<quadratic>mass</quadratic>
        			<linear>damping</linear>
        			<constant>stiffness</constant>
        		</Quadratic>
        	</problemType>
         </eigenValue>
    </analysis>  
    <pdeList>
      <mechanic subType='planeStrain'>
        <regionList>
          <region name="surf"/>
        </regionList>        
        <bcsAndLoads>
          <fix name="W">
            <comp dof="x"/>
          </fix>
          <concentratedElem name="SW" dof="y" stiffnessValue="4*pi*pi" dampingValue="1.0"/>
        </bcsAndLoads>      
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
            <nodeList>
              <nodes name="SW" outputIds="txt"/>
            </nodeList>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>
    
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <setup idbcHandling="elimination" />
            <exportLinSys mass="false" stiffness="false" damping="false"/>
            <matrix reordering="default"/>
            <eigenSolver id="ap"/>
          </standard>
        </solutionStrategy>
        <eigenSolverList>
        	<arpack id="ap">
        		<tolerance>1e-10</tolerance>
        		<which>SI</which>
        	</arpack>
        </eigenSolverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>
