<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>Test example for heat conduction.</title>
     <authors>
      <author></author>
     </authors>
     <date>2011-07-27</date>
     <keywords>
      <keyword>SIMP</keyword>
     </keywords>
     <references>
      none
     </references>
     <isVerified> yes </isVerified>
     <description> none
     </description>
  </documentation>
    
    
  <fileFormats>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml"/>
  </fileFormats>
    
  <domain geometryType="plane">
    <regionList>
      <region name="mech" material="Iron"/>
    </regionList>
    <nodeList>
      <nodes name="source">
        <allNodesInRegion regName="mech"/>
      </nodes>
    </nodeList>
  </domain>
    
  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    <pdeList>
      <heatConduction>
        <regionList>
          <region name="mech"/>
        </regionList>
                
        <bcsAndLoads>
          <temperature name="west" value="1"/>
          <heatSource name="source" value="10"/>
        </bcsAndLoads>
                
        <storeResults>
          <nodeResult type="heatTemperature">
            <allRegions/>
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </heatConduction>
    </pdeList>
        
  </sequenceStep>
    
 <optimization>
   <costFunction type="heatEnergy" task="minimize" > 
     <stopping queue="10" value="0.001" type="designChange"/>
   </costFunction>
   <constraint type="volume" mode="observation"/>
   <constraint type="volume" bound="upperBound" value="0.7"/>
    <optimizer maxIterations="5" type="ocm">
      <!-- move_limit has to be adjusted such that volume constraint can be achieved (feasibility) -->
      <ocm move_limit="0.31" type="trajectory" feasibility="1e-3" />
    </optimizer>
   
   <ersatzMaterial region="mech" material="heat" method="simp">

    <design name="density" initial="0.4" physical_lower="1e-9" upper="1.0" />
    <transferFunction type="simp" application="heat" param="1.0" />
     
    <export write="iteration" save="last"/>
     
   </ersatzMaterial>
   <commit mode="forward" stride="1"/>
 </optimization>  


</cfsSimulation>
