<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="10" y="10" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.4" name="density" physical_lower="1e-9" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="heat" param="1.0" type="simp"/>
    <coordinateSystems>
      <system name="default"/>
      <domain min_x="0" max_x="1" min_y="0" max_y="1"/>
    </coordinateSystems>
  </header>
  <set id="5">
    <element nr="1" type="density" design="1" physical="1"/>
    <element nr="2" type="density" design="1" physical="1"/>
    <element nr="3" type="density" design="1" physical="1"/>
    <element nr="4" type="density" design="1" physical="1"/>
    <element nr="5" type="density" design="0.89843874992" physical="0.89843874992"/>
    <element nr="6" type="density" design="0.76504560276" physical="0.76504560276"/>
    <element nr="7" type="density" design="0.62852047714" physical="0.62852047714"/>
    <element nr="8" type="density" design="0.48938808297" physical="0.48938808297"/>
    <element nr="9" type="density" design="0.34759075422" physical="0.34759075422"/>
    <element nr="10" type="density" design="0.20221909464" physical="0.20221909464"/>
    <element nr="11" type="density" design="1" physical="1"/>
    <element nr="12" type="density" design="1" physical="1"/>
    <element nr="13" type="density" design="1" physical="1"/>
    <element nr="14" type="density" design="1" physical="1"/>
    <element nr="15" type="density" design="0.87437995184" physical="0.87437995184"/>
    <element nr="16" type="density" design="0.73233743828" physical="0.73233743828"/>
    <element nr="17" type="density" design="0.58916001783" physical="0.58916001783"/>
    <element nr="18" type="density" design="0.44395840453" physical="0.44395840453"/>
    <element nr="19" type="density" design="0.29367255195" physical="0.29367255195"/>
    <element nr="20" type="density" design="0.12598314085" physical="0.12598314085"/>
    <element nr="21" type="density" design="1" physical="1"/>
    <element nr="22" type="density" design="1" physical="1"/>
    <element nr="23" type="density" design="1" physical="1"/>
    <element nr="24" type="density" design="1" physical="1"/>
    <element nr="25" type="density" design="0.85462622927" physical="0.85462622927"/>
    <element nr="26" type="density" design="0.70803775187" physical="0.70803775187"/>
    <element nr="27" type="density" design="0.56214290114" physical="0.56214290114"/>
    <element nr="28" type="density" design="0.41532948639" physical="0.41532948639"/>
    <element nr="29" type="density" design="0.26729388661" physical="0.26729388661"/>
    <element nr="30" type="density" design="0.1345356354" physical="0.1345356354"/>
    <element nr="31" type="density" design="1" physical="1"/>
    <element nr="32" type="density" design="1" physical="1"/>
    <element nr="33" type="density" design="1" physical="1"/>
    <element nr="34" type="density" design="0.98703843119" physical="0.98703843119"/>
    <element nr="35" type="density" design="0.83943932651" physical="0.83943932651"/>
    <element nr="36" type="density" design="0.69254376096" physical="0.69254376096"/>
    <element nr="37" type="density" design="0.54716403373" physical="0.54716403373"/>
    <element nr="38" type="density" design="0.40394852973" physical="0.40394852973"/>
    <element nr="39" type="density" design="0.26615950831" physical="0.26615950831"/>
    <element nr="40" type="density" design="0.13083989999" physical="0.13083989999"/>
    <element nr="41" type="density" design="1" physical="1"/>
    <element nr="42" type="density" design="1" physical="1"/>
    <element nr="43" type="density" design="1" physical="1"/>
    <element nr="44" type="density" design="0.97933017203" physical="0.97933017203"/>
    <element nr="45" type="density" design="0.83145906975" physical="0.83145906975"/>
    <element nr="46" type="density" design="0.6851829088" physical="0.6851829088"/>
    <element nr="47" type="density" design="0.5412645423" physical="0.5412645423"/>
    <element nr="48" type="density" design="0.40090753499" physical="0.40090753499"/>
    <element nr="49" type="density" design="0.264239342" physical="0.264239342"/>
    <element nr="50" type="density" design="0.13107877616" physical="0.13107877616"/>
    <element nr="51" type="density" design="1" physical="1"/>
    <element nr="52" type="density" design="1" physical="1"/>
    <element nr="53" type="density" design="1" physical="1"/>
    <element nr="54" type="density" design="0.97933017203" physical="0.97933017203"/>
    <element nr="55" type="density" design="0.83145906975" physical="0.83145906975"/>
    <element nr="56" type="density" design="0.6851829088" physical="0.6851829088"/>
    <element nr="57" type="density" design="0.5412645423" physical="0.5412645423"/>
    <element nr="58" type="density" design="0.40090753499" physical="0.40090753499"/>
    <element nr="59" type="density" design="0.264239342" physical="0.264239342"/>
    <element nr="60" type="density" design="0.13107877616" physical="0.13107877616"/>
    <element nr="61" type="density" design="1" physical="1"/>
    <element nr="62" type="density" design="1" physical="1"/>
    <element nr="63" type="density" design="1" physical="1"/>
    <element nr="64" type="density" design="0.98703843119" physical="0.98703843119"/>
    <element nr="65" type="density" design="0.83943932651" physical="0.83943932651"/>
    <element nr="66" type="density" design="0.69254376096" physical="0.69254376096"/>
    <element nr="67" type="density" design="0.54716403373" physical="0.54716403373"/>
    <element nr="68" type="density" design="0.40394852973" physical="0.40394852973"/>
    <element nr="69" type="density" design="0.26615950831" physical="0.26615950831"/>
    <element nr="70" type="density" design="0.13083989999" physical="0.13083989999"/>
    <element nr="71" type="density" design="1" physical="1"/>
    <element nr="72" type="density" design="1" physical="1"/>
    <element nr="73" type="density" design="1" physical="1"/>
    <element nr="74" type="density" design="1" physical="1"/>
    <element nr="75" type="density" design="0.85462622927" physical="0.85462622927"/>
    <element nr="76" type="density" design="0.70803775187" physical="0.70803775187"/>
    <element nr="77" type="density" design="0.56214290114" physical="0.56214290114"/>
    <element nr="78" type="density" design="0.41532948639" physical="0.41532948639"/>
    <element nr="79" type="density" design="0.26729388661" physical="0.26729388661"/>
    <element nr="80" type="density" design="0.1345356354" physical="0.1345356354"/>
    <element nr="81" type="density" design="1" physical="1"/>
    <element nr="82" type="density" design="1" physical="1"/>
    <element nr="83" type="density" design="1" physical="1"/>
    <element nr="84" type="density" design="1" physical="1"/>
    <element nr="85" type="density" design="0.87437995184" physical="0.87437995184"/>
    <element nr="86" type="density" design="0.73233743828" physical="0.73233743828"/>
    <element nr="87" type="density" design="0.58916001783" physical="0.58916001783"/>
    <element nr="88" type="density" design="0.44395840453" physical="0.44395840453"/>
    <element nr="89" type="density" design="0.29367255195" physical="0.29367255195"/>
    <element nr="90" type="density" design="0.12598314085" physical="0.12598314085"/>
    <element nr="91" type="density" design="1" physical="1"/>
    <element nr="92" type="density" design="1" physical="1"/>
    <element nr="93" type="density" design="1" physical="1"/>
    <element nr="94" type="density" design="1" physical="1"/>
    <element nr="95" type="density" design="0.89843874992" physical="0.89843874992"/>
    <element nr="96" type="density" design="0.76504560276" physical="0.76504560276"/>
    <element nr="97" type="density" design="0.62852047714" physical="0.62852047714"/>
    <element nr="98" type="density" design="0.48938808297" physical="0.48938808297"/>
    <element nr="99" type="density" design="0.34759075422" physical="0.34759075422"/>
    <element nr="100" type="density" design="0.20221909464" physical="0.20221909464"/>
  </set>
</cfsErsatzMaterial>
