<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">

 <documentation>
    <title> rectangular domain with point source in the center and ABC of 1st order</title>
    <authors>
      <author>Manfred Kaltenbacher</author>
    </authors>
    <date>2012-02-13</date>
    <keywords>
      <keyword>acoustic</keyword>
      <keyword>abc</keyword>
    </keywords>
    <references>
       privat comunication
    </references>
    <isVerified>yes</isVerified>
    <description>
      2D model of a rectangular domain with point source in the center
      and on its whole boundary absorbing boundary conditions of 1st
      order are applied; time domain computation.
    </description>
  </documentation>

  <fileFormats>
    <input>
      <!--<gmsh fileName="Abc2d.msh"/>-->
      <hdf5 fileName="Abc2d.h5ref"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region name="fluid" material="air"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="dombnd" />
    </surfRegionList>
    <nodeList>
      <nodes name="vp-restr">
        <coord x="0.0" y="0.0"/>
      </nodes>
    </nodeList>
  </domain>
  
  <sequenceStep>
    <analysis>
      <transient>
        <numSteps>40</numSteps>
        <deltaT>0.000125</deltaT>
      </transient>
    </analysis>
    
    <pdeList>
      <acoustic formulation="acouPotential">
        <regionList>
          <region name="fluid"/>
        </regionList>
        <bcsAndLoads>
          <potential name="vp-restr" value="1.0 * sample1D('sin1khz.dat',t,1)"/>
          
          <absorbingBCs name="dombnd" volumeRegion="fluid"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="acouPotential">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </acoustic>
    </pdeList>
    
    <linearSystems>
      
      <system>
        <solutionStrategy>
          <standard>
            <matrix storage="sparseNonSym"/>
          </standard>
        </solutionStrategy>
        <solverList>
          <lis id="default">
            <precond>
              <jacobi/>
            </precond>
            <solver>        
              <CG/>
            </solver>      
            <maxIter>10000</maxIter>        
	    <tolerance>1.0E-10</tolerance>
	    <minimalTolerance>1e-6</minimalTolerance>
            <logging>true</logging>
          </lis>
        </solverList>
      </system>
    </linearSystems>
    
  </sequenceStep>
  
</cfsSimulation>
