<?xml version="1.0"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">

  <fileFormats>
    <input>
      <hdf5 fileName="study_rhs_density_5.cfs"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="3d">
    <regionList>
      <region name="cube" material="air"/>
      <!--<region name="source" material="air"/>-->
    </regionList>
    
    <surfRegionList>
      <surfRegion name="x"/>
      <surfRegion name="y"/>
      <surfRegion name="bottom"/>
      <surfRegion name="top"/>
    </surfRegionList>
    
    <nodeList>
<!--      <nodes name="center">
        <coord x="0.0" y="0.0" z="0.0"/>
      </nodes>-->
    </nodeList>
  </domain>
  
  <integrationSchemeList>
    <scheme>
      <method>Gauss</method>
      <order>1</order>
      <mode>absolute</mode>
    </scheme>
  </integrationSchemeList>
  
  <sequenceStep>
    <analysis>
      <transient>
        <numSteps>2</numSteps>
        <deltaT>0.000125</deltaT>
      </transient>
    </analysis>
    
    <pdeList>
      <split formulation="splitVector" feSpaceFormulation="HCurl"    pdeFormulation="HCurl">
        <regionList>
          <region name="cube"/>
        </regionList>
        <bcsAndLoads>
<!--          x component could be empty-->
          <tangentialVelocity3D name="x">
            <comp dof="x" value="0"/>
            <comp dof="y" value="1*z"/>
            <comp dof="z" value="0"/>
          </tangentialVelocity3D>
          
          <tangentialVelocity3D name="y">
            <comp dof="x" value="0"/>
            <comp dof="y" value="1*z"/>
            <comp dof="z" value="0"/>
          </tangentialVelocity3D> 
          
          <tangentialVelocity3D name="top">
            <comp dof="x" value="0"/>
            <comp dof="y" value="1"/>
            <comp dof="z" value="0"/>
          </tangentialVelocity3D> 
          
          <!--  bottom component could be empty-->
          <tangentialVelocity3D name="bottom">
            <comp dof="x" value="0"/>
            <comp dof="y" value="0"/>
            <comp dof="z" value="0"/>
          </tangentialVelocity3D> 
          
         
<rhsDensity3d name="cube">
            <comp dof="x" value="-1"/>
            <comp dof="y" value="0"/>
            <comp dof="z" value="0"/>
</rhsDensity3d>
          
          
        </bcsAndLoads>
        <storeResults>
          <elemResult type="splitVector">
            <allRegions/>
          </elemResult>
          <!--elemResult type="splitVectVel">
            <allRegions/>
          </elemResult>
          <elemResult type="splitRhsLoad">
            <allRegions/>
          </elemResult-->
        </storeResults>
      </split>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

  </sequenceStep>
  

</cfsSimulation>
