<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>Lattice Boltzmann Topology Optimization</title>
    <authors>
      <author>Bich Ngoc Vu</author>
    </authors>
    <date>2015-08-31</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Thesis Thomas Guess, Bich Ngoc Vu</references>
    <isVerified>yes</isVerified>
    <description>Lattice Boltzmann Topology Optimization based on G. Pingen, the thesis of Thomas Guess, fast internal LBM code by Markus Wittmann
	and 3D extensions of Bich Ngoc Vu. This XML file is adapted to the interface of CFS++ (version 15.07).
    </description>    
  </documentation>
  
  <fileFormats>
    <output>
      <hdf5 /> 
      <info/>
     </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region name="design" material="99mod"/>
      <region name="boundary" material="99mod"/>
      <region name="obstacle" material="99mod"/>
    </regionList>
  </domain>
  
  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <LatticeBoltzmann>
        <regionList>
          <region name="design" boundary="false" />
          <region name="boundary" boundary="true" /> 
          <region name="obstacle" boundary="false" />
        </regionList>
        <bcsAndLoads>
	  <inlet name="inlet" dof="x" value="0.0087719298245614"/>
          <inlet name="inlet" dof="y" value="0.0"/>
          <outlet name="outlet"/>
        </bcsAndLoads>
        
        <LBM omega="1.9" maxWallTime="1e6" maxIter="1000000" convergence="1e-6" solver="internal" inflowProfile="parabolic" plot="true"/>      
        <storeResults>
          <elemResult type="LBMDensity">
            <allRegions/> 
          </elemResult>
          <elemResult type="LBMVelocity">  
            <allRegions/>  
          </elemResult>
          <elemResult type="LBMPressure">  
            <allRegions/>
          </elemResult>
          <elemResult type="mechPseudoDensity">  
            <allRegions/>  
          </elemResult>
          <elemResult type="LBMPhysicalPseudoDensity">  
            <allRegions/>  
          </elemResult>
        </storeResults> 
      </LatticeBoltzmann>
    </pdeList>

  <linearSystems>
      <system>
        <solverList>
          <pardiso/>
        </solverList>
      </system>
    </linearSystems>
    
  </sequenceStep>

  <optimization>
<!--     <logging designGradient="true"/> -->
    <costFunction type="pressureDrop" task="minimize" > 
      <stopping queue="999" value="0.002" type="designChange"/>
    </costFunction>
    <constraint type="volume" bound="lowerBound" value="0.5" design="density" />
    
     <optimizer type="scpip"  maxIterations="3">
<!--      <autoscale target="1.0"/>-->
      <snopt>
        <option name="major_optimality_tolerance" type="real" value="1e-9"/>
        <option name="verify_level" type="integer" value="3"/>
      </snopt>
      
    </optimizer>
    
    <ersatzMaterial region="design" material="lbm" method="simp">
     <filters>
      <filter neighborhood="maxEdge" value="0.09" type="density" />
     </filters>

     <design name="density" initial="0.1" lower="0.0" upper="1.0" />
     <transferFunction type="simp" application="lbm" design="density" param="3.0" />
      
     <export write="iteration" save="last"/>
      
    </ersatzMaterial>
    <commit mode="forward" stride="999"/>
  </optimization>  

</cfsSimulation>


