<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">

 <documentation>
    <title> rectangular domain with point source in the center and ABC of 1st order</title>
    <authors>
      <author>Manfred Kaltenbacher</author>
    </authors>
    <date>2012-02-13</date>
    <keywords>
      <keyword>acoustic</keyword>
      <keyword>abc</keyword>
    </keywords>
    <references>
       privat comunication
    </references>
    <isVerified>yes</isVerified>
    <description>
      2D model of a rectangular domain with point source in the center
      and on its whole boundary absorbing boundary conditions of 1st
      order are applied; time domain computation.
    </description>
  </documentation>

  <fileFormats>
    <input>
      <!--<gmsh fileName="../Abc2d/Abc2d.msh"/>-->
      <hdf5 fileName="Abc2dcsvt.h5ref"/>
    </input>
    <scatteredData>
      <csvt fileName="./csvt/data.descrip" id="myCSVT">
        <stepValues col="0"/>
        <stepFiles col="1"/>
        <coordinates>
          <comp dof="x" col="0"/>
          <comp dof="y" col="1"/>
<!--          <comp dof="z" col="2"/>-->
        </coordinates>
        <quantity name="scatter" id="acouPot" knnLib="flann">
          <comp col="0"/>
          <!--          <comp dof="y" col="1"/>-->
          <!--          <comp dof="z" col="2"/>-->
        </quantity>
      </csvt>
    </scatteredData>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region name="fluid" material="air"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="dombnd" />
    </surfRegionList>
    <nodeList>
      <nodes name="vp-restr">
        <coord x="0.0" y="0.0"/>
      </nodes>
    </nodeList>
  </domain>
  
  <sequenceStep>
    <analysis>
      <transient>
        <numSteps>40</numSteps>
        <deltaT>0.000125</deltaT>
      </transient>
    </analysis>
    
    <pdeList>
      <acoustic formulation="acouPotential">
        <regionList>
          <region name="fluid"/>
        </regionList>

        <bcsAndLoads>
          
<!--          <potential name="vp-restr" value="acouPot"/>-->
          <normalVelocity name="dombnd">
            <scatteredData quantityId="acouPot"/>
          </normalVelocity>
          <!--potential name="vp-restr">
            <scatteredData quantityId="acouPot"/>
          </potential>
          <absorbingBCs name="dombnd" volumeRegion="fluid"/-->
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="acouPotential">
            <allRegions/>
          </nodeResult>
          <nodeResult type="acouRhsLoad">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </acoustic>
    </pdeList>
    
    <linearSystems>
      
      <system>
        <solutionStrategy>
          <standard>
            <matrix storage="sparseNonSym"/>
          </standard>
        </solutionStrategy>
        <solverList>
          <lis id="default">
            <precond>
              <jacobi/>
            </precond>
            <solver>        
              <CG/>
            </solver>      
            <maxIter>10000</maxIter>        
            <tolerance>1.0E-10</tolerance>
            <logging>false</logging>
          </lis>
        </solverList>
      </system>
    </linearSystems>
    
  </sequenceStep>
  
</cfsSimulation>
