<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="28" infoRejectCounter="0">
  <summary>
    <timer wall-clock="9.324s" wall="9.324" cpu="2.74517" calls="1"/>
    <!-- memory in MB-->
    <memory final="1415.1" peak="1417.1"/>
  </summary>
  <header id="">
    <environment started="2021-Mar-03 13:45:56" host="momo"/>
    <progOpts problem="DensityTimesRotAngle2d" parameterFile="/code/python-matlab-interface/Testsuite/TESTSUIT/Optimization/Optimizer/python/sgp-matlab/DensityTimesRotAngle2d/DensityTimesRotAngle2d.xml" schemaPath="/home/bvu/code/python-matlab-interface/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="20.09" name="Frohes Fensterln" build="Release" git_commit="d234d9bbab1e8cfcfd74caa7ed791ff5e31502cd" git_branch="python-matlab-interface" exe="cfs_rel"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="6" ny="4" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="24" nodes="35"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="35" elems="24" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="7"/>
        <nodes name="north" count="7"/>
        <nodes name="west" count="5"/>
        <nodes name="east" count="5"/>
        <nodes name="south_west" count="1" coord="(0,0)"/>
        <nodes name="south_east" count="1" coord="(3,0)"/>
        <nodes name="north_west" count="1" coord="(0,2)"/>
        <nodes name="north_east" count="1" coord="(3,2)"/>
        <nodes name="load" count="1" coord="(3,0)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="6" ny="4" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="6.1e-05" calls="66"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.011s" wall="0.011" cpu="0.019174" calls="11"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="1.5e-05" calls="11"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="60" totalNumFreeEqns="60" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="60" lastFreeEqn="60" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="60" lastFreeIndex="60"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.000312" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.00021" calls="11"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="1.1e-05" calls="11"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.013s" wall="0.013" cpu="0.004149" calls="22"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000577" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/code/python-matlab-interface/Testsuite/TESTSUIT/Optimization/Optimizer/python/sgp-matlab/DensityTimesRotAngle2d/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume_(density)" linear="yes" filtered="yes" bound_value="0.4" bound="upperBound" design="density"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="no"/>
        <transferFunctions>
          <transferFunction type="identity" application="no_app" design="default"/>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="48" modelVariables="48" modelElements="24">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
          <design type="rotAngle" upperBound="3.14" lowerBound="0" physicalLowerBound="0"/>
        </designVariables>
        <localElementCache org="0" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="24" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <python/>
    </header>
    <commit mode="forward" stride="1"/>
    <designSpace>
      <header>
        <warning> There are designs specified that are not used!</warning>

      </header>
    </designSpace>
    <optimizer>
      <summary>
        <python>
          <timer wall-clock="3.303s" wall="3.303" cpu="1.40678" calls="513"/>
        </python>
      </summary>
      <python>
        <header givenname="sgp-matlab_rot.py" path="/code/python-matlab-interface/Testsuite/TESTSUIT/Optimization/Optimizer/python/sgp-matlab/DensityTimesRotAngle2d" python="3.8.6 | packaged by conda-forge | (default, Oct  7 2020, 19:20:40)  [GCC 7.5.0]" setup="1" init="1">
          <options>
            <option key="levels" value="3"/>
            <option key="samples" value="5"/>
            <option key="filter" value="sensitivity"/>
            <option key="pen_filter" value="0.3"/>
            <option key="rad_filter" value="1.2"/>
            <option key="max_bisec" value="50"/>
            <option key="matlabFile" value="./matlab/subproblem_solver.m"/>
            <option key="mtimesxDir" value="../mtimesx-master"/>
          </options>
        </header>
        <summary solve=""/>
      </python>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.00029" calls="22"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.00234" calls="500"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
      <break/>
    </summary>
    <process>
      <iteration number="0" duration="5.752" compliance="264.505746118663" volume_density="0.4"/>
      <iteration number="1" duration="0.49" compliance="97.7926727902238" volume_density="0.400267"/>
      <iteration number="2" duration="0.369" compliance="89.2042535550463" volume_density="0.400267"/>
      <iteration number="3" duration="0.32" compliance="85.4144249291508" volume_density="0.399934"/>
      <iteration number="4" duration="0.333" compliance="78.4913349526862" volume_density="0.400267"/>
      <iteration number="5" duration="0.32" compliance="71.9646656356061" volume_density="0.399934"/>
      <iteration number="6" duration="0.317" compliance="67.4339885551401" volume_density="0.400267"/>
      <iteration number="7" duration="0.372" compliance="64.2623008452117" volume_density="0.400267"/>
      <iteration number="8" duration="0.335" compliance="62.0735775683222" volume_density="0.399934"/>
      <iteration number="9" duration="0.37" compliance="59.9584372592374" volume_density="0.400267"/>
      <iteration number="10" duration="0.336" compliance="58.5069969722067" volume_density="0.400267"/>
    </process>
  </optimization>
</cfsInfo>