<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
    
  <documentation>
    <title>Solid Heaviside</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2015-07-30</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Ole Sigmund; Morphology; 2007</references>
    <isVerified>yes</isVerified>
    <description>Solid Heaviside with small beta. Started form a density filter result. In reality needs continuation with increasing beta up e.g. 32.
    Note that the physical density strictily follows the upper and lower design H(1) = 1, H(1e-3)=1e-3. The penalization is applied to the Heaviside filtered design.
    The solid heaviside filter is a solid feature size. In the initial iteration you see, that the physical design is tickened a lot. Therefore
    the non-physical design (mechPseudoDensity) needs to become thinner such that the volume constraint on the filtered but not penalized design holds.
    By this no too small physical features may exist.</description>
  </documentation>
    
  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
          <force name="right_lower">
              <comp dof="y" value="-1"/>
          </force>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>          
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>             
          <regionResult type="mechDeformEnergy">
            <allRegions/>
          </regionResult>
       </storeResults>
      </mechanic>
    </pdeList>
  </sequenceStep>

  <loadErsatzMaterial file="bulk2d_20_nice.density.xml" set="last"/>

  <optimization>
    <costFunction type="compliance" task="minimize" multiple_excitation="false">
      <stopping queue="999" value="0.002" type="designChange" />
    </costFunction>

    <constraint type="volume" bound="upperBound" value="0.5" linear="false"/>

    <optimizer type="ocm" maxIterations="10">
      <ocm max_lambda_iters="100" type="framed" />
    </optimizer>

    <ersatzMaterial region="mech" material="mechanic" method="simp">
      <filters>
        <filter neighborhood="maxEdge" value="1.9" type="density">
           <density type="solid_heaviside" beta="8"/>
        </filter>
      </filters>

      <design name="density" initial="0.5" lower="1e-3" upper="1.0" />
      <transferFunction type="simp" application="mech"  param="3" />

      <export write="iteration" save="all" />

    </ersatzMaterial>
    <commit mode="each_forward" stride="1" />
  </optimization>
 
  
</cfsSimulation>


