<?xml version="1.0" encoding="UTF-8"?>
<cfsMaterialDataBase
	xmlns="http://www.cfs++.org/material"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cfs++.org/material 
	../../../../../share/xml/CFS-Material/CFS_Material.xsd">

	<material name="PZT-4">
		<mechanical>
			<density>
				<linear>
					<real>7500</real>
				</linear>
			</density>
			<elasticity>
				<linear>
					<tensor dim1="6" dim2="6">
						<real>1.376e+11 7.627e+10 7.313e+10 0.000e+00 0.000e+00 0.000e+00
							7.627e+10 1.376e+11 7.313e+10 0.000e+00 0.000e+00 0.000e+00
							7.313e+10 7.313e+10 1.145e+11 0.000e+00 0.000e+00 0.000e+00
							0.000e+00 0.000e+00 0.000e+00 2.564e+10 0.000e+00 0.000e+00
							0.000e+00 0.000e+00 0.000e+00 0.000e+00 2.564e+10 0.000e+00
							0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 3.058e+10</real>
					</tensor>
				</linear>
			</elasticity>
			<piezoCoupling>
				<linear>
					<tensor dim1="3" dim2="6">
						<real>
						 0.0000e-003  0.0000e-003 0.0000e-003 0.0000e-003 12.7174e+000 0.0000e-003
						 0.0000e-003  0.0000e-003 0.0000e-003 12.7174e+000 0.0000e-003 0.0000e-003
						-5.1714e+000 -5.1714e+000 15.1005e+000 0.0000e-003 0.0000e-003 0.0000e-003
						</real>
					</tensor>
				</linear>
			</piezoCoupling>
		</mechanical>

    <electric>
      <!-- Data obtained from : "http://www.efunda.com"
           Reference(s) : "www.efunda.com/materials/piezo/" -->
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
            1.306E-08 0.000E+00 0.000E+00
            0.000E+00 1.306E-08 0.000E+00
            0.000E+00 0.000E+00 1.151E-08
          </real>
          </tensor>
        </linear>
        <model>
          <isotropic>
            <JilesAthertonModel>
<Ps>0.425</Ps>
<alpha>1000000.0</alpha>
<a>580000.0</a>
<k>510000.0</k>
<c>0.4</c>
            </JilesAthertonModel>
          </isotropic>
        </model>
      </permittivity>
    </electric>
    <piezo>
      <!-- Data obtained from : "http://www.efunda.com"
           Reference(s) : "www.efunda.com/materials/piezo/" -->
      <piezoCoupling>
        <linear>
          <tensor dim1="3" dim2="6">
            <real>
          0.0000e-003  0.0000e-003  0.0000e-003  0.0000e-003 12.7174e+000 0.0000e-003
          0.0000e-003  0.0000e-003  0.0000e-003 12.7174e+000  0.0000e-003 0.0000e-003
         -5.1714e+000 -5.1714e+000 15.1005e+000  0.0000e-003  0.0000e-003 0.0000e-003
        </real>
          </tensor>
        </linear>
      </piezoCoupling>
    </piezo>
    	</material>
</cfsMaterialDataBase>
