<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="32" index="1">
  <summary>
    <timer wall="0" cpu="0.470297" calls="1"/>
    <memory final="100264" peak="102312"/>
  </summary>
  <header id="">
    <environment started="2015-Feb-02 18:09:21" host="eamc061"/>
    <progOpts problem="globalCompliance" parameterFile="/home/fwein/code/shared_test/TESTSUIT/Optimization/Dynamic/globalCompliance/globalCompliance.xml" schemaPath="/home/fwein/code/shared/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.01" name="Maximale Verwirrung" build="Release" svn_revision="13478 modified"/>
    </progOpts>
    <domain dimensions="2" elements="260" nodes="294">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="294" elems="260" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="14"/>
        <nodes name="east" count="14"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(3,0)"/>
        <nodes name="left_upper" count="1" coord="(0,2)"/>
        <nodes name="right_upper" count="1" coord="(3,2)"/>
        <nodes name="right_center" count="1" coord="(3,1.07692)"/>
      </namedNodes>
      <namedElements/>
    </domain>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechDisplacement" location="right_lower" definedOn="node">
          <item step="0" step_val="0" x="(0.050556,0.0036745)" y="(0.16371,0.010607)" unit="m" id="21"/>
          <item step="1" step_val="1" x="(0.068463,0.0043712)" y="(0.066363,0.0028055)" unit="m" id="21"/>
          <item step="2" step_val="2" x="(0.029731,0.00044071)" y="(0.04361,0.00065323)" unit="m" id="21"/>
          <item step="3" step_val="3" x="(0.034744,0.00050928)" y="(0.05203,0.00077966)" unit="m" id="21"/>
          <item step="4" step_val="4" x="(-0.023262,0.031672)" y="(0.037194,0.0020942)" unit="m" id="21"/>
          <item step="5" step_val="5" x="(0.029759,0.00099086)" y="(0.087383,0.0028312)" unit="m" id="21"/>
          <item step="6" step_val="6" x="(0.02116,-0.00020254)" y="(0.040406,0.0013897)" unit="m" id="21"/>
          <item step="7" step_val="7" x="(0.0097174,0.00074783)" y="(0.049295,0.0012478)" unit="m" id="21"/>
          <item step="8" step_val="8" x="(0.01542,0.0014792)" y="(0.032576,0.0010681)" unit="m" id="21"/>
          <item step="9" step_val="9" x="(0.019769,0.00047071)" y="(0.038292,0.00082097)" unit="m" id="21"/>
          <item step="10" step_val="10" x="(0.017435,0.00052024)" y="(0.036039,0.00078389)" unit="m" id="21"/>
          <item step="11" step_val="11" x="(0.016869,0.00041687)" y="(0.035297,0.00075297)" unit="m" id="21"/>
          <item step="12" step_val="12" x="(0.017695,0.00042965)" y="(0.035369,0.00072685)" unit="m" id="21"/>
          <item step="13" step_val="13" x="(0.01759,0.0004049)" y="(0.034813,0.00070391)" unit="m" id="21"/>
          <item step="14" step_val="14" x="(0.016732,0.00048271)" y="(0.034651,0.00071097)" unit="m" id="21"/>
          <item step="15" step_val="15" x="(0.017013,0.00042943)" y="(0.034573,0.00068856)" unit="m" id="21"/>
        </result>
        <result data="mechKinEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="(0.00021617,-7.3208e-23)" unit="Ws"/>
          <item step="1" step_val="1" value="(6.3297e-05,-4.6459e-24)" unit="Ws"/>
          <item step="2" step_val="2" value="(2.1792e-05,1.0985e-25)" unit="Ws"/>
          <item step="3" step_val="3" value="(2.6006e-05,-8.467e-25)" unit="Ws"/>
          <item step="4" step_val="4" value="(5.0377e-05,-5.127e-23)" unit="Ws"/>
          <item step="5" step_val="5" value="(6.8075e-05,-5.1339e-23)" unit="Ws"/>
          <item step="6" step_val="6" value="(3.2438e-05,1.2392e-24)" unit="Ws"/>
          <item step="7" step_val="7" value="(3.3088e-05,-2.2796e-24)" unit="Ws"/>
          <item step="8" step_val="8" value="(2.593e-05,-8.622e-26)" unit="Ws"/>
          <item step="9" step_val="9" value="(2.3182e-05,-4.7714e-24)" unit="Ws"/>
          <item step="10" step_val="10" value="(2.2008e-05,-6.4847e-24)" unit="Ws"/>
          <item step="11" step_val="11" value="(2.1282e-05,2.3293e-24)" unit="Ws"/>
          <item step="12" step_val="12" value="(2.0882e-05,-8.9249e-25)" unit="Ws"/>
          <item step="13" step_val="13" value="(2.0359e-05,-9.1228e-26)" unit="Ws"/>
          <item step="14" step_val="14" value="(2.0464e-05,1.5201e-24)" unit="Ws"/>
          <item step="15" step_val="15" value="(2.0063e-05,5.3069e-25)" unit="Ws"/>
        </result>
        <result data="mechDeformEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="(0.00014076,2.6943e-20)" unit="Ws"/>
          <item step="1" step_val="1" value="(3.126e-05,2.1309e-19)" unit="Ws"/>
          <item step="2" step_val="2" value="(8.3795e-07,-1.3454e-20)" unit="Ws"/>
          <item step="3" step_val="3" value="(1.5228e-06,-3.8231e-21)" unit="Ws"/>
          <item step="4" step_val="4" value="(3.2806e-05,-2.6937e-19)" unit="Ws"/>
          <item step="5" step_val="5" value="(2.756e-05,4.8151e-20)" unit="Ws"/>
          <item step="6" step_val="6" value="(1.3404e-05,1.5057e-20)" unit="Ws"/>
          <item step="7" step_val="7" value="(9.9215e-06,2.9034e-20)" unit="Ws"/>
          <item step="8" step_val="8" value="(1.0436e-05,2.3568e-20)" unit="Ws"/>
          <item step="9" step_val="9" value="(4.8095e-06,-9.1225e-21)" unit="Ws"/>
          <item step="10" step_val="10" value="(4.7067e-06,-1.6095e-21)" unit="Ws"/>
          <item step="11" step_val="11" value="(4.3306e-06,-8.0936e-21)" unit="Ws"/>
          <item step="12" step_val="12" value="(3.9031e-06,2.914e-20)" unit="Ws"/>
          <item step="13" step_val="13" value="(3.6543e-06,-3.7071e-21)" unit="Ws"/>
          <item step="14" step_val="14" value="(3.8532e-06,-3.2026e-21)" unit="Ws"/>
          <item step="15" step_val="15" value="(3.4867e-06,-4.3166e-21)" unit="Ws"/>
        </result>
        <result data="mechTotalEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="(0.00035694,2.2953e-19)" unit="Ws"/>
          <item step="1" step_val="1" value="(9.4558e-05,-8.3136e-20)" unit="Ws"/>
          <item step="2" step_val="2" value="(2.263e-05,3.4712e-21)" unit="Ws"/>
          <item step="3" step_val="3" value="(2.7528e-05,-4.0906e-21)" unit="Ws"/>
          <item step="4" step_val="4" value="(8.3183e-05,1.256e-19)" unit="Ws"/>
          <item step="5" step_val="5" value="(9.5634e-05,-4.3633e-21)" unit="Ws"/>
          <item step="6" step_val="6" value="(4.5843e-05,7.569e-21)" unit="Ws"/>
          <item step="7" step_val="7" value="(4.3009e-05,5.6341e-22)" unit="Ws"/>
          <item step="8" step_val="8" value="(3.6366e-05,-7.2581e-21)" unit="Ws"/>
          <item step="9" step_val="9" value="(2.7992e-05,-7.919e-21)" unit="Ws"/>
          <item step="10" step_val="10" value="(2.6715e-05,-5.5375e-21)" unit="Ws"/>
          <item step="11" step_val="11" value="(2.5612e-05,-2.3263e-21)" unit="Ws"/>
          <item step="12" step_val="12" value="(2.4786e-05,1.5723e-20)" unit="Ws"/>
          <item step="13" step_val="13" value="(2.4014e-05,1.7857e-20)" unit="Ws"/>
          <item step="14" step_val="14" value="(2.4317e-05,2.1325e-21)" unit="Ws"/>
          <item step="15" step_val="15" value="(2.355e-05,9.1527e-21)" unit="Ws"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep>
    <!-- === SEQUENCE STEP ===-->
    <harmonic>
      <header unit="Hz" sampling="linear" start="200" end="200" numFreq="1"/>
    </harmonic>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" alpha_M="((((1000-0.01*1000)*2.0*pi)*(0.03))-((0.03)*((((1000+0.01*1000)*2.0*pi)-((1000-0.01*1000)*2.0*pi))/(((1000+0.01*1000)*2.0*pi)*((1000+0.01*1000)*2.0*pi)-((1000-0.01*1000)*2.0*pi)*((1000-0.01*1000)*2.0*pi)))*((1000-0.01*1000)*2.0*pi)*((1000-0.01*1000)*2.0*pi)))/1000* f" alpha_K="((0.03)*((((1000+0.01*1000)*2.0*pi)-((1000-0.01*1000)*2.0*pi))/(((1000+0.01*1000)*2.0*pi)*((1000+0.01*1000)*2.0*pi)-((1000-0.01*1000)*2.0*pi)*((1000-0.01*1000)*2.0*pi))))*1000 / f" damping="rayleigh"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="damping" feSecondMatrixFac="((0.03)*((((1000+0.01*1000)*2.0*pi)-((1000-0.01*1000)*2.0*pi))/(((1000+0.01*1000)*2.0*pi)*((1000+0.01*1000)*2.0*pi)-((1000-0.01*1000)*2.0*pi)*((1000-0.01*1000)*2.0*pi))))*1000 / f "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassInt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="mass" feMatrixMapped="system" feSecondMatrix="damping" feSecondMatrixFac="((((1000-0.01*1000)*2.0*pi)*(0.03))-((0.03)*((((1000+0.01*1000)*2.0*pi)-((1000-0.01*1000)*2.0*pi))/(((1000+0.01*1000)*2.0*pi)*((1000+0.01*1000)*2.0*pi)-((1000-0.01*1000)*2.0*pi)*((1000-0.01*1000)*2.0*pi)))*((1000-0.01*1000)*2.0*pi)*((1000-0.01*1000)*2.0*pi)))/1000* f "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_center" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="560" totalNumFreeEqns="560" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="560" lastFreeEqn="560" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="560" lastFreeIndex="560"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.002722" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="560" totalNumCols="560" totalNumNonZeros="9280" totalFillLevelPerCent="2.9592" totalMemory="0.1416">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="560" numCols="560" numNonZeros="9280" fillLevelPerCent="2.9592" memory="0.1416" upperBandWidth="549" lowerBandWidth="549" avgBandWidth="200" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer wall="0" cpu="0.02912" calls="16"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0.018593" calls="32"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="7e-06" calls="16"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.112485" calls="16"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_directory="/home/fwein/code/shared_test/TESTSUIT/Optimization/Dynamic/globalCompliance">
    <header homogenization="no" material="mechanic">
      <objective type="globalDynamicCompliance" omega_omega="no" linear="no" task="minimize"/>
      <constraints>
        <constraint type="volume" omega_omega="no" linear="yes" mode="constraint" design="default" bound="equal" bound_value="0.5" delta_logging="no" excitation="200"/>
      </constraints>
      <regularization>
        <filter target="density" type="maxEdge" value="1.5" contribution="linear" density="standard" periodicBCs="no" avg_radius="0.23077" avg_neighbors="7.2538">
          <functions>
            <objective name="globalDynamicCompliance" filtered="yes"/>
            <constraint name="volume" filtered="yes"/>
          </functions>
          <timer wall="0" cpu="0.000283" calls="1"/>
        </filter>
      </regularization>
      <excitations>
        <excitation index="0" label="200" weight="1" normalized_weight="1" frequency="200"/>
      </excitations>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="ramp" application="mech" design="density" param="5"/>
          <transferFunction type="identity" application="mass" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="260" modelVariables="260" modelElements="260">
          <design type="density" upperBound="1" lowerBound="1e-06" physicalLowerBound="1.6667e-07"/>
        </designVariables>
        <regions>
          <region name="mech" elements="260" bimaterial="-"/>
        </regions>
      </designSpace>
      <scpip>
        <icntl i1="1" i2="1" i3="15" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="forward" stride="1"/>
    <designSpace/>
    <optimizer>
      <summary>
        <timer wall="0" cpu="0.235009" calls="145"/>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" frequency="200.0" globalDynamicCompliance="2.7775" change="0.5" volume="0.5" max_f_grad="0.86417"/>
      <iteration number="1" frequency="200.0" globalDynamicCompliance="0.71903" change="0.45" volume="0.5" max_f_grad="1.0908"/>
      <iteration number="2" frequency="200.0" globalDynamicCompliance="0.17841" change="0.45" volume="0.5" max_f_grad="723.2"/>
      <iteration number="3" frequency="200.0" globalDynamicCompliance="0.2331" change="0.5175" volume="0.5" max_f_grad="148.77"/>
      <iteration number="4" frequency="200.0" globalDynamicCompliance="0.48619" change="0.36225" volume="0.5" max_f_grad="15.111"/>
      <iteration number="5" frequency="200.0" globalDynamicCompliance="0.79573" change="0.41659" volume="0.5" max_f_grad="0.6603"/>
      <iteration number="6" frequency="200.0" globalDynamicCompliance="0.32167" change="0.47908" volume="0.5" max_f_grad="1.0609"/>
      <iteration number="7" frequency="200.0" globalDynamicCompliance="0.31776" change="0.55094" volume="0.5" max_f_grad="0.031849"/>
      <iteration number="8" frequency="200.0" globalDynamicCompliance="0.23856" change="0.38566" volume="0.5" max_f_grad="0.05916"/>
      <iteration number="9" frequency="200.0" globalDynamicCompliance="0.20569" change="0.47222" volume="0.5" max_f_grad="62.833"/>
      <iteration number="10" frequency="200.0" globalDynamicCompliance="0.18966" change="0.34921" volume="0.5" max_f_grad="40.369"/>
      <iteration number="11" frequency="200.0" globalDynamicCompliance="0.17975" change="0.29292" volume="0.5" max_f_grad="0.2571"/>
      <iteration number="12" frequency="200.0" globalDynamicCompliance="0.17355" change="0.15212" volume="0.5" max_f_grad="0.29437"/>
      <iteration number="13" frequency="200.0" globalDynamicCompliance="0.1684" change="0.14432" volume="0.5" max_f_grad="140.44"/>
      <iteration number="14" frequency="200.0" globalDynamicCompliance="0.177" change="0.54298" volume="0.5" max_f_grad="0.34075"/>
      <iteration number="15" frequency="200.0" globalDynamicCompliance="0.1718" change="0.2298" volume="0.5" max_f_grad="25.022"/>
    </process>
    <summary problem="maximum number of iterations reached (15)">
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (15)"/>
      </break>
    </summary>
  </optimization>
</cfsInfo>