<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
    <material name="material_1"> 
        <!-- Source: comparable to copper -->
        <heatConduction>
            <density>
                <linear>
                    <real>9000</real>
                </linear>
            </density>
            <heatCapacity>
                <linear>
                    <real>380</real>
                </linear>
            </heatCapacity>
            <heatConductivity>
                <linear>
                    <isotropic>
                        <real>400</real>
                    </isotropic>
                </linear>
            </heatConductivity>
        </heatConduction>
    </material>
    <material name="material_2"> 
        <!-- Source: comparable to copper but half the heat conductivity-->
        <heatConduction>
            <density>
                <linear>
                    <real>9000</real>
                </linear>
            </density>
            <heatCapacity>
                <linear>
                    <real>380</real>
                </linear>
            </heatCapacity>
            <heatConductivity>
                <linear>
                    <isotropic>
                        <real>200</real>
                    </isotropic>
                </linear>
            </heatConductivity>
        </heatConduction>
    </material>
    <material name="ersatzMat"> 
        <!-- to model thin layer where kappa = alpha * delta -->
        <!-- delta ... layer thickness -->
        <!-- alpha ... heat transfer coefficient -->
        <!-- kappa ... heat concuctivity ersatz material -->
        <heatConduction>
            <density>
                <linear>
                    <real>1</real>
                </linear>
            </density>
            <heatCapacity>
                <linear>
                    <real>1</real>
                </linear>
            </heatCapacity>
            <heatConductivity>
                <linear>
                    <isotropic>
                        <real>200</real>
                    </isotropic>
                </linear>
            </heatConductivity>
        </heatConduction>
    </material>
</cfsMaterialDataBase>