<?xml version="1.0" encoding="UTF-8"?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.cfs++.org/material 
  https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd" >

  <material name="air_20deg">
    <acoustic>
      <density>
        <linear>
          <real>
            1.204
          </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real>
            1.4198e5
          </real>
        </linear>
      </compressionModulus>
    </acoustic>
  </material>

  <material name="stiffMat">
    <mechanical>
      <density>
        <linear>
          <real> <!-- 22.6 kg/m^3 -> Irridium -->
            22.6e3
          </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> <!-- 1200 GPa -> Diamond -->
                1200e9
              </real>
            </elasticityModulus>
            <poissonNumber>
              <real> <!-- Concrete -->
                0.1
              </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
</cfsMaterialDataBase>