<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <pipeline>
    <stepValueDefinition>
      <startStop>
        <startStep value="0"/>
        <numSteps value="1"/>
        <!--numSteps value="4400"/-->
        <startTime value="0"/>
        <delta value="1"/>
        <deleteOffset value="no"/>
      </startStop>
      <!--dynamic></dynamic-->
    </stepValueDefinition>

    <meshInput id="input" gridType="fullGrid">
      <inputFile>
        <hdf5 fileName="testcase/results_hdf5/fourcells.h5"/>
      </inputFile>
    </meshInput>

    <volumeMultiplication id="integrate" inputFilterIds="input">
      <singleResult>
        <inputQuantity resultName="optResult_1"/>
        <outputQuantity resultName="FEVolume"/>
      </singleResult>
    </volumeMultiplication>

    <volumeMultiplication id="integrateVec" inputFilterIds="input">
      <singleResult>
        <inputQuantity resultName="fluidMechVelocity"/>
        <outputQuantity resultName="centVol"/>
      </singleResult>
    </volumeMultiplication>

    <meshOutput id="volumeMultiplication" inputFilterIds="integrate,integrateVec,input">
      <outputFile>
        <hdf5 extension="h5" compressionLevel="0" externalFiles="no"/>
      </outputFile>
      <saveResults>
        <result resultName="FEVolume">
          <allRegions/>
        </result>
        <result resultName="centVol">
          <allRegions/>
        </result>
        <result resultName="optResult_2">
          <allRegions/>
        </result>

      </saveResults>
    </meshOutput>


  </pipeline>
</cfsdat>
