<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
    
    <fileFormats>
        <input>
            <gmsh fileName="PeriodicMech2p5D.msh" scaleFac="1"></gmsh>
        </input>
        <output>
            <hdf5/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>
    
    <domain geometryType="plane">
        <!-- i.e. physical surfaces from gmsh-file -->
        <regionList>
            <region name="material" material="quartz">
                <matRotation alpha="-90.0"/>
            </region>
        </regionList>
        <!-- nodes list - if the b.c. are given in specific nodes -->
        <!-- surfRegions - b.c. are given on specific surfaces (lines) -->
        <surfRegionList>
            <surfRegion name="bottom"/>
            <surfRegion name="top"/>
            <surfRegion name="left"/>
            <surfRegion name="right"/>
        </surfRegionList>
        <!-- interface for p.b.c. -->
        <ncInterfaceList>
            <ncInterface name="pbc" primarySide="right" secondarySide="left" mutualProjection="yes"/>
        </ncInterfaceList>
    </domain>
    
    <sequenceStep>
        <analysis>
            <harmonic>
                <frequencyList>
                    <freq value="0.0"/>
                    <freq value="1.0e+1"/>
                    <freq value="1.0e+2"/>
                    <freq value="1.0e+3"/>
                </frequencyList>                
            </harmonic>        
        </analysis>
        
        <pdeList>
            <mechanic subType="2.5d">
                <regionList>
                    <region name="material"/>
                </regionList>
                
                <bcsAndLoads>
                    <fix name="bottom">
                        <comp dof="x"/>
                        <comp dof="y"/>
                        <comp dof="z"/>
                    </fix>
                    <displacement name="top">
                        <comp dof="x" value="0"/>
                        <comp dof="y" value="1.0e-6*sin(x)"/>
                        <comp dof="z" value="0"/>
                    </displacement>
                                     
                    <blochPeriodic factor_value="1.0" factor_phase="0.0" formulation="Nitsche">
                        <region name="pbc"/>
                    </blochPeriodic>             
                </bcsAndLoads>
                
                <storeResults>
                    <nodeResult type="mechDisplacement">
                        <regionList>
                            <region name="material" outputIds="hdf5"/>                         
                        </regionList>                        
                    </nodeResult>
                </storeResults>
            </mechanic>
        </pdeList>

	<linearSystems>
		<system>
            <solutionStrategy>
          		<standard/>          		
        	</solutionStrategy>
		    <solverList>
		        <pardiso id="default">
		            <IterRefineSteps>50</IterRefineSteps>
		        </pardiso>
		    </solverList>
	      </system>
    	</linearSystems>
        
    </sequenceStep>
</cfsSimulation>    
