<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.cfs++.org/simulation ../../../../Devel/CFS_SRC/CFS/share/xml/CFS-Simulation/CFS.xsd"
    xmlns="http://www.cfs++.org/simulation">
    <documentation>
        <title>Fluid Mechanic</title>
        <authors>
            <author>hhassanpour</author>
        </authors>
        <date>2019-04-03</date>
        <keywords>
            <keyword>flow</keyword>
        </keywords>
        <references></references>
        <isVerified>no</isVerified>
        <description>AcousticChannel
        </description>
    </documentation>
    <fileFormats>
        <input>
            <!-- specify you mesh input file here -->
            <cdb fileName="recsurf_PML.cdb"/>
        </input>
        <output>
            <hdf5/><!-- the default output, i.e. the results_hdf5/job.cfs file -->
            <text id="txt"/><!-- you can also use text output (suitable for selected results, specify outputIds="txt" for them) -->
        </output>
        <materialData file="mat.xml" format="xml"/><!-- material database -->
    </fileFormats>
    
    <domain geometryType="plane">
        <variableList>
            <var name="P" value="1"/>
        </variableList>
        <regionList>
            <!-- specify material assignment here -->
            <region name="S_flow" material="FluidMat"/><!-- 'name' refers to the name of the 'Block' defined in Trelis, 'material' refers to the name of the material in the mat.xml file -->
            <region name="S_acou" material="FluidMat"/>
        </regionList> 

        <ncInterfaceList>
          <ncInterface name="my_ABC" primarySide="Interface1" secondarySide="Interface2"/>
        </ncInterfaceList>
    </domain>
    
     <fePolynomialList>
        <Legendre id="velPolyId">
            <isoOrder>3</isoOrder> 
        </Legendre>
        
        <Legendre id="presPolyId">
            <isoOrder>2</isoOrder> 
        </Legendre>        
    </fePolynomialList>
    
    <sequenceStep index="1"> 
        <analysis> 
            <harmonic>
                <frequencyList>
                    <freq value="10e+3"/>        
                </frequencyList>
            </harmonic>
        </analysis>
        
        <pdeList>
            <fluidMechLin  formulation="compressible" presPolyId="presPolyId" velPolyId="velPolyId">
                <regionList>
                    <region name="S_flow"/>
                </regionList>
                 <bcsAndLoads>
                     <normalTraction name="L_left" value="10" volumeRegion="S_flow"/>
                     <velocity name="L_top_f">
                         <comp dof="y" value="0"/>
                     </velocity>
                     <velocity name="L_bottom_f">
                         <comp dof="y" value="0"/>
                     </velocity>                     
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="fluidMechPressure">
                        <regionList>
                            <region name="S_flow"/>
                        </regionList>
                    </nodeResult>
                    <nodeResult type="fluidMechVelocity">
                        <allRegions/>
                    </nodeResult>
                </storeResults>
            </fluidMechLin> 
            
            <acoustic formulation="acouPressure">
                <regionList>
                    <region name="S_acou" polyId="presPolyId"/> 
                </regionList>

                <bcsAndLoads>
                    <absorbingBCs volumeRegion="S_acou" name="L_right"/>
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="acouPressure">
                        <regionList>
                            <region name="S_acou"/>
                        </regionList>
                    </nodeResult>
                    <elemResult type="acouVelocity"> 
                        <regionList>
                            <region name="S_acou"/>
                        </regionList>                        
                    </elemResult>
                </storeResults>
                
            </acoustic>  
                   
        </pdeList>

        <couplingList>
            <direct>
                <linFlowAcouDirect>
                    <ncInterfaceList>
                        <ncInterface name="my_ABC"/>
                    </ncInterfaceList>
                </linFlowAcouDirect>
            </direct>
        </couplingList>
        
        <linearSystems>
            <system>
                <solverList>
                    <pardiso/>
                </solverList>
            </system>
        </linearSystems>
        
    </sequenceStep>
</cfsSimulation>
