<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="18" infoRejectCounter="0">
  <summary>
    <timer wall-clock="5.48s" wall="5.48" cpu="1.46603" calls="1"/>
    <!-- memory in MB-->
    <memory final="1415.6" peak="1476"/>
  </summary>
  <header id="">
    <environment started="2021-Apr-28 12:04:45" host="momo"/>
    <progOpts problem="sgp-matlab-simp" parameterFile="/code/python-matlab-interface/Testsuite/TESTSUIT/Optimization/Optimizer/python/sgp-matlab/sgp-matlab-simp/sgp-matlab-simp.xml" schemaPath="/home/bvu/code/python-matlab-interface/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="20.09" name="Frohes Fensterln" build="Release" git_commit="dc9ac4d045b5b1c7899c394a9caf2922dd95b03d" git_branch="python-matlab-interface" exe="cfs_rel"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="3" ny="3" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="9" nodes="16"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="16" elems="9" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="4"/>
        <nodes name="north" count="4"/>
        <nodes name="west" count="4"/>
        <nodes name="east" count="4"/>
        <nodes name="south_west" count="1" coord="(0,0)"/>
        <nodes name="south_east" count="1" coord="(1,0)"/>
        <nodes name="north_west" count="1" coord="(0,1)"/>
        <nodes name="north_east" count="1" coord="(1,1)"/>
        <nodes name="load" count="1" coord="(1,0)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="3" ny="3" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="2e-05" calls="24"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.006s" wall="0.006" cpu="0.007876" calls="6"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="6e-06" calls="6"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="24" totalNumFreeEqns="24" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="24" lastFreeEqn="24" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="24" lastFreeIndex="24"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="6e-05" calls="6"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="5.6e-05" calls="6"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="6e-06" calls="6"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.001s" wall="0.001" cpu="0.001353" calls="12"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.00039" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/code/python-matlab-interface/Testsuite/TESTSUIT/Optimization/Optimizer/python/sgp-matlab/sgp-matlab-simp/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume_(density)" linear="yes" filtered="yes" bound_value="0.4" bound="upperBound" design="density"/>
        <constraint type="volume" name="physical_volume_(density)" filtered="yes" mode="observation" design="density"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="no_app" design="default"/>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="9" modelVariables="9" modelElements="9">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="0" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="9" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <python/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <python>
          <timer wall-clock="0.461s" wall="0.461" cpu="0.183269" calls="126"/>
        </python>
      </summary>
      <python>
        <header givenname="sgp-matlab-simp.py" path="/code/python-matlab-interface/Testsuite/TESTSUIT/Optimization/Optimizer/python/sgp-matlab/sgp-matlab-simp" python="3.8.6 | packaged by conda-forge | (default, Oct  7 2020, 19:20:40)  [GCC 7.5.0]" setup="1" init="1">
          <options>
            <option key="levels" value="3"/>
            <option key="samples" value="50"/>
            <option key="pen_filter" value="0.8"/>
            <option key="rad_filter" value="2.3"/>
            <option key="max_bisec" value="50"/>
            <option key="matlabFile" value="subproblem_solver.m"/>
            <option key="mtimesxDir" value="../mtimesx-master"/>
          </options>
        </header>
        <summary solve=""/>
      </python>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000124" calls="12"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000537" calls="112"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
      <break/>
    </summary>
    <process>
      <iteration number="0" duration="4.951" compliance="137.569202635668" volume_density="0.4" physical_volume_density="0.064"/>
      <iteration number="1" duration="0.146" compliance="105.424980248623" volume_density="0.399999712" physical_volume_density="0.071368376429395"/>
      <iteration number="2" duration="0.087" compliance="94.8924014269081" volume_density="0.4000006" physical_volume_density="0.0781598260181482"/>
      <iteration number="3" duration="0.098" compliance="85.9493042949662" volume_density="0.4000006" physical_volume_density="0.0863578177222027"/>
      <iteration number="4" duration="0.086" compliance="78.3564874207468" volume_density="0.4000006" physical_volume_density="0.0951569893559993"/>
      <iteration number="5" duration="0.107" compliance="72.941876308283" volume_density="0.4000006" physical_volume_density="0.102639375143048"/>
    </process>
  </optimization>
</cfsInfo>