<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="28" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.248s" wall="0.248" cpu="0.535775" calls="1"/>
    <!-- memory in MB-->
    <memory final="438.93" peak="440.93"/>
  </summary>
  <header id="0">
    <environment started="2023-Jul-04 17:00:46" host="mo42"/>
    <progOpts problem="localBuckling" parameterFile="/home/daniel/code/tempo2/Testsuite/TESTSUIT/Optimization/TwoScale/localBuckling/localBuckling.xml" schemaPath="/home/daniel/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="23.05" name="Heavy Headache" build="RELEASE" git_commit="ea4a62dc28bd3b4f84f03fcc703608e27229f6e8" git_branch="local_constraints" compiled="Jul  4 2023" exe="cfs.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="5" ny="5" nz="1">
      <grids>
        <timer wall-clock="0.004s" wall="0.004" cpu="0.004009" calls="1"/>
        <grid gridId="default" dimensions="2" elements="25" nodes="36"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="36" elems="25" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="bottom" count="6"/>
        <nodes name="top" count="6"/>
        <nodes name="left" count="6"/>
        <nodes name="right" count="6"/>
        <nodes name="bottom_left" count="1" coord="(0,0)"/>
        <nodes name="bottom_right" count="1" coord="(1,0)"/>
        <nodes name="top_left" count="1" coord="(0,1)"/>
        <nodes name="top_right" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="5" ny="5" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.011s" wall="0.011" cpu="0.089196" calls="132"/>
    </results>
  </header>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.034s" wall="0.034" cpu="0.141747" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="bottom_right" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="strong">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+01  5.769231e+00  5.769231e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+00  1.346154e+01  5.769231e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+00  5.769231e+00  1.346154e+01  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+00
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(10,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(0,0)"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="60" totalNumFreeEqns="60" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="60" lastFreeEqn="60" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="60" lastFreeIndex="60"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0s" wall="0" cpu="0.014443" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.003135" calls="261"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.001015" wall="0" peakMem="190" permanentMem="189"/>
                <numfact cpu="3.4e-05" wall="0" peakMem="27"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="6e-06" calls="11"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000396" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.02s" wall="0.02" cpu="0.07492" calls="22"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/tempo2/Testsuite/TESTSUIT/Optimization/TwoScale/localBuckling/HALTOPT">
    <header>
      <objective type="slack" name="slack" linear="no" access="plain" task="maximize"/>
      <constraints>
        <constraint type="localBucklingLoadFactor" name="localBucklingLoadFactor_0" parameter="0" ev="0" linear="no" access="physical" locality="element" local_size="25" bound_value="slack" bound="lowerBound" design="default"/>
        <constraint type="globalTwoScaleVolume" name="globalTwoScaleVolume" linear="yes" access="filtered" locality="multiple_designs_element" local_size="25" normalize="yes" power="1" bound_value="0.5" bound="upperBound" design="default"/>
        <constraint type="compliance" name="compliance" access="physical" mode="observation" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000179" calls="4"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.6" contribution="linear" design="stiff1" elems="25" avg_radius="0.32" avg_neighbors="5.76"/>
          <timer wall-clock="0s" wall="0" cpu="2.5e-05" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="identity" application="no_app" design="default"/>
        </transferFunctions>
        <designVariables opt_vars="26" field_elems="25" field_fe_elemes="25">
          <design type="stiff1" upperBound="1" lowerBound="0.1" physicalLowerBound="0.1"/>
          <design type="slack" upperBound="1e+10" lowerBound="0"/>
        </designVariables>
        <localElementCache org="0" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="25" bimaterial="-"/>
        </regions>
        <designMaterial type="hom-rect-C1" bias="no"/>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary snopt_outputfile="localBuckling.snopt">
        <snopt>
          <timer wall-clock="0s" wall="0" cpu="0.002064" calls="57"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="11" g_evals="10"/>
      </summary>
      <snopt/>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000161" calls="54"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.002189" calls="11"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.012043" calls="10"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.033969" calls="261"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="0.197" slack="1e-08" min_abs_localBucklingLoadFactor_0="0.009541" infeas_count_localBucklingLoadFactor_0="0" globalTwoScaleVolume="0.4" compliance="5.97794579200251"/>
      <iteration number="1" duration="0.005" slack="0.0191072208974251" min_abs_localBucklingLoadFactor_0="0.019534" infeas_count_localBucklingLoadFactor_0="0" globalTwoScaleVolume="0.419222320892431" compliance="5.24398013102816"/>
      <iteration number="2" duration="0.005" slack="0.0542813296052124" min_abs_localBucklingLoadFactor_0="0.052091" infeas_count_localBucklingLoadFactor_0="0" globalTwoScaleVolume="0.5" compliance="3.49743727955627"/>
      <iteration number="3" duration="0.005" slack="0.0195277037183661" min_abs_localBucklingLoadFactor_0="0.019528" infeas_count_localBucklingLoadFactor_0="0" globalTwoScaleVolume="0.417719732117388" compliance="5.32354538782231"/>
      <iteration number="4" duration="0.004" slack="0.0660706962772855" min_abs_localBucklingLoadFactor_0="0.066064" infeas_count_localBucklingLoadFactor_0="0" globalTwoScaleVolume="0.5" compliance="3.61669950710666"/>
      <iteration number="5" duration="0.005" slack="0.0616702591906063" min_abs_localBucklingLoadFactor_0="0.061289" infeas_count_localBucklingLoadFactor_0="0" globalTwoScaleVolume="0.5" compliance="3.65672509215744"/>
      <iteration number="6" duration="0.005" slack="0.067249811472908" min_abs_localBucklingLoadFactor_0="0.067243" infeas_count_localBucklingLoadFactor_0="0" globalTwoScaleVolume="0.5" compliance="3.60666298833758"/>
      <iteration number="7" duration="0.004" slack="0.0665359136302787" min_abs_localBucklingLoadFactor_0="0.066535" infeas_count_localBucklingLoadFactor_0="0" globalTwoScaleVolume="0.5" compliance="3.61986873315145"/>
      <iteration number="8" duration="0.005" slack="0.0674970004025949" min_abs_localBucklingLoadFactor_0="0.067496" infeas_count_localBucklingLoadFactor_0="0" globalTwoScaleVolume="0.5" compliance="3.60121321221019"/>
      <iteration number="9" duration="0.006" slack="0.0673358012366932" min_abs_localBucklingLoadFactor_0="0.067336" infeas_count_localBucklingLoadFactor_0="0" globalTwoScaleVolume="0.5" compliance="3.60484215818875"/>
      <iteration number="10" duration="0.002" slack="0.0674970004025949" min_abs_localBucklingLoadFactor_0="0.067496" infeas_count_localBucklingLoadFactor_0="0" globalTwoScaleVolume="0.5" compliance="3.60121321221019"/>
    </process>
  </optimization>
</cfsInfo>
