<?xml version="1.0"?>

<cfsErsatzMaterial infoWriteCounter="0" infoRejectCounter="0">
  <header>
    <mesh x="4" y="4" z="4"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.3" name="density" physical_lower="1e-9" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="lbm" design="density" param="3.0" type="simp"/>
    <filters periodic="enable">
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" type="density" value="0.0009"/>
    </filters>
  </header>
  <set id="1">
    <element nr="22" type="density" design="0.29987590117" physical="0.026966507176"/>
    <element nr="23" type="density" design="0.30012439165" physical="0.027033599673"/>
    <element nr="26" type="density" design="0.29987590117" physical="0.026966507176"/>
    <element nr="27" type="density" design="0.30012439165" physical="0.027033599673"/>
    <element nr="38" type="density" design="0.29987590117" physical="0.026966507176"/>
    <element nr="39" type="density" design="0.30012439165" physical="0.027033599673"/>
    <element nr="42" type="density" design="0.29987590117" physical="0.026966507176"/>
    <element nr="43" type="density" design="0.30012439165" physical="0.027033599673"/>
  </set>
</cfsErsatzMaterial>